
@article{borkin_what_2013,
	title = {What Makes a Visualization Memorable?},
	volume = {19},
	issn = {1077-2626},
	doi = {10.1109/TVCG.2013.234},
	abstract = {An ongoing debate in the Visualization community concerns the role that visualization types play in data understanding. In human cognition, understanding and memorability are intertwined. As a first step towards being able to ask questions about impact and effectiveness, here we ask: 'What makes a visualization memorable?' We ran the largest scale visualization study to date using 2,070 single-panel visualizations, categorized with visualization type (e.g., bar chart, line graph, etc.), collected from news media sites, government reports, scientific journals, and infographic sources. Each visualization was annotated with additional attributes, including ratings for data-ink ratios and visual densities. Using Amazon's Mechanical Turk, we collected memorability scores for hundreds of these visualizations, and discovered that observers are consistent in which visualizations they find memorable and forgettable. We find intuitive results (e.g., attributes like color and the inclusion of a human recognizable object enhance memorability) and less intuitive results (e.g., common graphs are less memorable than unique visualization types). Altogether our findings suggest that quantifying memorability is a general metric of the utility of information, an essential step towards determining how to design effective visualizations.},
	pages = {2306--2315},
	number = {12},
	journaltitle = {{IEEE} Transactions on Visualization and Computer Graphics},
	author = {Borkin, M. A. and Vo, A. A. and Bylinskii, Z. and Isola, P. and Sunkavalli, S. and Oliva, A. and Pfister, H.},
	date = {2013-12},
	keywords = {Amazon, Artificial Intelligence, Cues, data-ink ratios, data understanding, data visualisation, Data visualization, Encoding, government reports, Humans, Image Interpretation, Computer-Assisted, infographic sources, Information technology, information visualization, Mechanical Turk, memorability, memorability scores, Memory, news media sites, Pattern Recognition, Visual, scientific journals, Task Performance and Analysis, Taxonomy, User-Computer Interface, visual densities, visualization community, Visualization taxonomy, visualization type},
	file = {IEEE Xplore Abstract Record:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/TI8R9V53/6634103.html:text/html;IEEE Xplore Full Text PDF:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/V6NHQUXV/Borkin 等. - 2013 - What Makes a Visualization Memorable.pdf:application/pdf}
}

@online{wang_guided_????,
	title = {A Guided Tour of Literature Review: Facilitating Academic Paper Reading with Narrative Visualization},
	url = {http://www.cse.ust.hk/~ywangch/vispaper.pdf},
	author = {wang, yun and Liu, dongyu},
	urldate = {2016-11-06},
	file = {:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/PQBUCJCJ/vispaper.html:text/html;vispaper.pdf:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/9QX68PD5/vispaper.pdf:application/pdf}
}

@article{borkin_beyond_2016,
	title = {Beyond Memorability: Visualization Recognition and Recall},
	volume = {22},
	issn = {1077-2626},
	doi = {10.1109/TVCG.2015.2467732},
	shorttitle = {Beyond Memorability},
	abstract = {In this paper we move beyond memorability and investigate how visualizations are recognized and recalled. For this study we labeled a dataset of 393 visualizations and analyzed the eye movements of 33 participants as well as thousands of participant-generated text descriptions of the visualizations. This allowed us to determine what components of a visualization attract people's attention, and what information is encoded into memory. Our findings quantitatively support many conventional qualitative design guidelines, including that (1) titles and supporting text should convey the message of a visualization, (2) if used appropriately, pictograms do not interfere with understanding and can improve recognition, and (3) redundancy helps effectively communicate the message. Importantly, we show that visualizations memorable “at-a-glance” are also capable of effectively conveying the message of the visualization. Thus, a memorable visualization is often also an effective one.},
	pages = {519--528},
	number = {1},
	journaltitle = {{IEEE} Transactions on Visualization and Computer Graphics},
	author = {Borkin, M. A. and Bylinskii, Z. and Kim, N. W. and Bainbridge, C. M. and Yeh, C. S. and Borkin, D. and Pfister, H. and Oliva, A.},
	date = {2016-01},
	keywords = {0, Atmospheric measurements, data visualisation, Data visualization, Encoding, eye-tracking study, information visualization, memorability, participant-generated text description, Particle measurements, qualitative design guidelines, recall, recognition, Redundancy, Target recognition, Visualization, visualization message, visualization recall, visualization recognition},
	file = {IEEE Xplore Abstract Record:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/MICWQURA/7192646.html:text/html;IEEE Xplore Full Text PDF:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/UR6BRDHB/Borkin 等. - 2016 - Beyond Memorability Visualization Recognition and.pdf:application/pdf}
}

@article{brehmer_timelines_2016,
	title = {Timelines Revisited: A Design Space and Considerations for Expressive Storytelling},
	volume = {{PP}},
	issn = {1077-2626},
	doi = {10.1109/TVCG.2016.2614803},
	shorttitle = {Timelines Revisited},
	abstract = {There are many ways to visualize event sequences as timelines. In a storytelling context where the intent is to convey multiple narrative points, a richer set of timeline designs may be more appropriate than the narrow range that has been used for exploratory data analysis by the research community. Informed by a survey of 263 timelines, we present a design space for storytelling with timelines that balances expressiveness and effectiveness, identifying 14 design choices characterized by three dimensions: representation, scale, and layout. Twenty combinations of these choices are viable timeline designs that can be matched to different narrative points, while smooth animated transitions between narrative points allow for the presentation of a cohesive story, an important aspect of both interactive storytelling and data videos. We further validate this design space by realizing the full set of viable timeline designs and transitions in a proof-of-concept sandbox implementation that we used to produce seven example timeline stories. Ultimately, this work is intended to inform and inspire the design of future tools for storytelling with timelines.},
	pages = {1--1},
	number = {99},
	journaltitle = {{IEEE} Transactions on Visualization and Computer Graphics},
	author = {Brehmer, M. and Lee, B. and Bach, B. and Riche, N. Henry and Munzner, T.},
	date = {2016},
	keywords = {animated transitions, Biographies, Context, Data visualization, design space, history, Layout, Narrative visualization, storytelling, Timelines, Videos, Visualization},
	file = {IEEE Xplore Abstract Record:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/QAP8UZNA/7581076.html:text/html;IEEE Xplore Full Text PDF:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/H54R88FG/Brehmer 等. - 2016 - Timelines Revisited A Design Space and Considerat.pdf:application/pdf}
}

@online{_summarizing_????,
	title = {Summarizing Scientific Articles: Experiments with Relevance and Rhetorical Status},
	url = {http://www.mitpressjournals.org/doi/pdf/10.1162/089120102762671936},
	urldate = {2016-11-19},
	file = {:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/2VWG3JQK/089120102762671936.html:text/html;089120102762671936.pdf:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/9TV57P7V/089120102762671936.pdf:application/pdf}
}

@inproceedings{kuhn_codetimeline:_2012,
	title = {{CodeTimeline}: Storytelling with versioning data},
	doi = {10.1109/ICSE.2012.6227086},
	shorttitle = {{CodeTimeline}},
	abstract = {Working with a software system typically requires knowledge of the system's history, however this knowledge is often only tribal memory of the development team. In past user studies we have observed that when being presented with collaboration views and word clouds from the system's history engineers start sharing memories linked to those visualizations. In this paper we propose an approach based on a storytelling visualization, which is designed to entice engineers to share and document their tribal memory. Sticky notes can be used to share memories of a system's lifetime events, such as past design rationales but also more casual memories like pictures from after-work beer or a hackathon. We present an early-stage prototype implementation and include two design studies created using that prototype.},
	eventtitle = {2012 34th International Conference on Software Engineering ({ICSE})},
	pages = {1333--1336},
	booktitle = {2012 34th International Conference on Software Engineering ({ICSE})},
	author = {Kuhn, A. and Stocker, M.},
	date = {2012-06},
	keywords = {codetimeline, Collaboration, collaboration views, data visualisation, Data visualization, early-stage prototype implementation, history, humanities, Humans and Social Aspects, program visualisation, Prototypes, Software, Software Evolution, software system, Software Visualization, Sticky notes, storytelling visualization, Tag clouds, Tools and Environments, tribal memory, versioning data, Visualization},
	file = {IEEE Xplore Abstract Record:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/BDK6IJTP/6227086.html:text/html;IEEE Xplore Full Text PDF:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/CTUXDN8F/Kuhn 和 Stocker - 2012 - CodeTimeline Storytelling with versioning data.pdf:application/pdf}
}

@online{_storytelling_????,
	title = {Storytelling in Visual Analytics Tools for Business Intelligence},
	url = {http://download.springer.com/static/pdf/473/chp%253A10.1007%252F978-3-642-40477-1_18.pdf?originUrl=http%3A%2F%2Flink.springer.com%2Fchapter%2F10.1007%2F978-3-642-40477-1_18&token2=exp=1479549295~acl=%2Fstatic%2Fpdf%2F473%2Fchp%25253A10.1007%25252F978-3-642-40477-1_18.pdf%3ForiginUrl%3Dhttp%253A%252F%252Flink.springer.com%252Fchapter%252F10.1007%252F978-3-642-40477-1_18*~hmac=16d5278a3c7dcf91b1600716d24a373c4ebf46d33a265f0a856e61526051b899},
	urldate = {2016-11-19},
	file = {:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/7KVSKRIB/chp%3A10.1007%2F978-3-642-40477-1_18.html:text/html;chp%3A10.1007%2F978-3-642-40477-1_18.html:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/QKU6AF9G/chp%3A10.1007%2F978-3-642-40477-1_18.html:text/html;chp%253A10.1007%252F978-3-642-40477-1_18.pdf:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/IP56VEKA/chp%253A10.1007%252F978-3-642-40477-1_18.pdf:application/pdf}
}

@online{_automated_????,
	title = {Automated Interactive Narrative Synthesis using Dramatic Theory},
	url = {http://delivery.acm.org/10.1145/2830000/2822028/p103-dominguez.pdf?ip=175.159.124.243&id=2822028&acc=ACTIVE%20SERVICE&key=CDD1E79C27AC4E65%2EFC30B8D6EF32B758%2E4D4702B0C3E38B35%2E4D4702B0C3E38B35&CFID=864383968&CFTOKEN=25890672&__acm__=1480045870_f953283e45512d29948f9fcff8e0f18f},
	urldate = {2016-11-25},
	file = {:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/XH5J2A4G/p103-dominguez.html:text/html;p103-dominguez.pdf:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/H5H6BB7Z/p103-dominguez.pdf:application/pdf}
}

@online{_digestmanga:_????,
	title = {{DigestManga}: Interactive Movie Summarizing through Comic Visualization},
	url = {http://delivery.acm.org/10.1145/1760000/1754050/p3751-tobita.pdf?ip=175.159.124.243&id=1754050&acc=ACTIVE%20SERVICE&key=CDD1E79C27AC4E65%2EFC30B8D6EF32B758%2E4D4702B0C3E38B35%2E4D4702B0C3E38B35&CFID=864383968&CFTOKEN=25890672&__acm__=1480252920_606328c3fd7fb1931880a3373ba1a337},
	urldate = {2016-11-27},
	file = {:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/NZB462GU/p3751-tobita.html:text/html;p3751-tobita.pdf:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/2KUZC3W6/p3751-tobita.pdf:application/pdf}
}

@online{_interactive_????,
	title = {Interactive Multimedia Summaries of Evaluative Text},
	url = {http://delivery.acm.org/10.1145/1120000/1111480/p124-carenini.pdf?ip=175.159.124.243&id=1111480&acc=ACTIVE%20SERVICE&key=CDD1E79C27AC4E65%2EFC30B8D6EF32B758%2E4D4702B0C3E38B35%2E4D4702B0C3E38B35&CFID=864383968&CFTOKEN=25890672&__acm__=1480253074_b1d8e5f4b21ee7cdbfb208276d4b8dd4},
	urldate = {2016-11-27},
	file = {:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/W5FG6B2I/p124-carenini.html:text/html;p124-carenini.pdf:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/RSQ8298P/p124-carenini.pdf:application/pdf}
}

@inproceedings{dou_leadline:_2012,
	title = {{LeadLine}: Interactive visual analysis of text data through event identification and exploration},
	doi = {10.1109/VAST.2012.6400485},
	shorttitle = {{LeadLine}},
	abstract = {Text data such as online news and microblogs bear valuable insights regarding important events and responses to such events. Events are inherently temporal, evolving over time. Existing visual text analysis systems have provided temporal views of changes based on topical themes extracted from text data. But few have associated topical themes with events that cause the changes. In this paper, we propose an interactive visual analytics system, {LeadLine}, to automatically identify meaningful events in news and social media data and support exploration of the events. To characterize events, {LeadLine} integrates topic modeling, event detection, and named entity recognition techniques to automatically extract information regarding the investigative 4 Ws: who, what, when, and where for each event. To further support analysis of the text corpora through events, {LeadLine} allows users to interactively examine meaningful events using the 4 Ws to develop an understanding of how and why. Through representing large-scale text corpora in the form of meaningful events, {LeadLine} provides a concise summary of the corpora. {LeadLine} also supports the construction of simple narratives through the exploration of events. To demonstrate the efficacy of {LeadLine} in identifying events and supporting exploration, two case studies were conducted using news and social media data.},
	eventtitle = {2012 {IEEE} Conference on Visual Analytics Science and Technology ({VAST})},
	pages = {93--102},
	booktitle = {2012 {IEEE} Conference on Visual Analytics Science and Technology ({VAST})},
	author = {Dou, W. and Wang, X. and Skau, D. and Ribarsky, W. and Zhou, M. X.},
	date = {2012-10},
	keywords = {automatically identify meaningful events, Crawlers, data mining, entity recognition techniques, Event detection, event exploration, event identification, information extraction, information retrieval, interactive visual analysis, interactive visual analytics system, large-scale text corpora, Lead, {LeadLine}, microblogs, news data, online news, social media data, social networking (online), support exploration, text analysis, text data, Time series analysis, Twitter, Visualization, visual text analysis systems},
	file = {IEEE Xplore Abstract Record:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/Z9FC6EUR/6400485.html:text/html;IEEE Xplore Full Text PDF:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/DAHCXEJ9/Dou 等. - 2012 - LeadLine Interactive visual analysis of text data.pdf:application/pdf}
}

@article{isenberg_visualization_2017,
	title = {Visualization as Seen through its Research Paper Keywords},
	volume = {23},
	issn = {1077-2626},
	doi = {10.1109/TVCG.2016.2598827},
	abstract = {We present the results of a comprehensive multi-pass analysis of visualization paper keywords supplied by authors for their papers published in the {IEEE} Visualization conference series (now called {IEEE} {VIS}) between 1990–2015. From this analysis we derived a set of visualization topics that we discuss in the context of the current taxonomy that is used to categorize papers and assign reviewers in the {IEEE} {VIS} reviewing process. We point out missing and overemphasized topics in the current taxonomy and start a discussion on the importance of establishing common visualization terminology. Our analysis of research topics in visualization can, thus, serve as a starting point to (a) help create a common vocabulary to improve communication among different visualization sub-groups, (b) facilitate the process of understanding differences and commonalities of the various research sub-fields in visualization, (c) provide an understanding of emerging new research trends, (d) facilitate the crucial step of finding the right reviewers for research submissions, and (e) it can eventually lead to a comprehensive taxonomy of visualization research. One additional tangible outcome of our work is an online query tool (http://keyvis.org/) that allows visualization researchers to easily browse the 3952 keywords used for {IEEE} {VIS} papers since 1990 to find related work or make informed keyword choices.},
	pages = {771--780},
	number = {1},
	journaltitle = {{IEEE} Transactions on Visualization and Computer Graphics},
	author = {Isenberg, P. and Isenberg, T. and Sedlmair, M. and Chen, J. and M?ller, T.},
	date = {2017-01},
	keywords = {data analysis, data mining, Data models, Data visualization, Market research, research themes, research topics, Taxonomy, theory, Visualization, visualization history, vocabulary},
	file = {IEEE Xplore Abstract Record:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/KAJWX9UG/7539364.html:text/html;IEEE Xplore Full Text PDF:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/KKPVZ27X/Isenberg 等. - 2017 - Visualization as Seen through its Research Paper K.pdf:application/pdf}
}

@article{amini_authoring_2017,
	title = {Authoring Data-Driven Videos with {DataClips}},
	volume = {23},
	issn = {1077-2626},
	doi = {10.1109/TVCG.2016.2598647},
	abstract = {Data videos, or short data-driven motion graphics, are an increasingly popular medium for storytelling. However, creating data videos is difficult as it involves pulling together a unique combination of skills. We introduce {DataClips}, an authoring tool aimed at lowering the barriers to crafting data videos. {DataClips} allows non-experts to assemble data-driven “clips” together to form longer sequences. We constructed the library of data clips by analyzing the composition of over 70 data videos produced by reputable sources such as The New York Times and The Guardian. We demonstrate that {DataClips} can reproduce over 90\% of our data videos corpus. We also report on a qualitative study comparing the authoring process and outcome achieved by (1) non-experts using {DataClips}, and (2) experts using Adobe Illustrator and After Effects to create data-driven clips. Results indicated that non-experts are able to learn and use {DataClips} with a short training period. In the span of one hour, they were able to produce more videos than experts using a professional editing tool, and their clips were rated similarly by an independent audience.},
	pages = {501--510},
	number = {1},
	journaltitle = {{IEEE} Transactions on Visualization and Computer Graphics},
	author = {Amini, F. and Riche, N. H. and Lee, B. and Monroy-Hernandez, A. and Irani, P.},
	date = {2017-01},
	keywords = {Animation, authoring tools, data storytelling, data video, Data visualization, Libraries, Media, Narrative visualization, Videos, Visualization, visualization systems},
	file = {IEEE Xplore Abstract Record:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/PF6QKW6E/7539370.html:text/html;IEEE Xplore Full Text PDF:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/N54XWJXI/Amini 等. - 2017 - Authoring Data-Driven Videos with DataClips.pdf:application/pdf}
}

@inproceedings{eccles_stories_2007,
	title = {Stories in {GeoTime}},
	doi = {10.1109/VAST.2007.4388992},
	abstract = {A story is a powerful abstraction used by intelligence analysts to conceptualize threats and understand patterns as part of the analytical process. This paper demonstrates a system that detects geo-temporal patterns and integrates story narration to increase analytic sense-making cohesion in {GeoTime}. The {GeoTime} geo-temporal event visualization tool was augmented with a story system that uses narratives, hypertext linked visualizations, visual annotations, and pattern detection to create an environment for analytic exploration and communication, thereby assisting the analyst in identifying, extracting, arranging and presenting stories within the data The story system lets analysts operate at the story level with higher-level abstractions of data, such as behaviors and events, while staying connected to the evidence. The story system was developed and evaluated in collaboration with analysts.},
	eventtitle = {2007 {IEEE} Symposium on Visual Analytics Science and Technology},
	pages = {19--26},
	booktitle = {2007 {IEEE} Symposium on Visual Analytics Science and Technology},
	author = {Eccles, R. and Kapler, T. and Harper, R. and Wright, W.},
	date = {2007-10},
	keywords = {analytic sense-making cohesion, Collaboration, Context, data mining, data visualisation, Data visualization, Event detection, geographic information systems, {GeoTime} geo-temporal event visualization tool, graphical user interfaces, human information interaction, humanities, Humans, hypertext linked visualization, Information analysis, narrative, Pattern analysis, pattern detection, sense-making, story making, story system, story telling, Visual analytics, visual annotation},
	file = {IEEE Xplore Abstract Record:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/8CKP5RCR/4388992.html:text/html;IEEE Xplore Full Text PDF:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/C54CQI3S/Eccles 等. - 2007 - Stories in GeoTime.pdf:application/pdf}
}

@online{_mylifebits:_????,
	title = {{MyLifeBits}: A Personal Database for Everything},
	url = {http://delivery.acm.org/10.1145/1110000/1107460/p88-gemmell.pdf?ip=175.159.124.243&id=1107460&acc=ACTIVE%20SERVICE&key=CDD1E79C27AC4E65%2EFC30B8D6EF32B758%2E4D4702B0C3E38B35%2E4D4702B0C3E38B35&CFID=864383968&CFTOKEN=25890672&__acm__=1483929851_94ae270093b0559ad7632e73037354ce},
	urldate = {2017-01-09},
	file = {:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/IJDMNVI2/p88-gemmell.html:text/html}
}