
@article{treisman_feature-integration_1980,
	title = {A feature-integration theory of attention},
	volume = {12},
	issn = {0010-0285},
	url = {http://www.sciencedirect.com/science/article/pii/0010028580900055},
	doi = {10.1016/0010-0285(80)90005-5},
	abstract = {A new hypothesis about the role of focused attention is proposed. The feature-integration theory of attention suggests that attention must be directed serially to each stimulus in a display whenever conjunctions of more than one separable feature are needed to characterize or distinguish the possible objects presented. A number of predictions were tested in a variety of paradigms including visual search, texture segregation, identification and localization, and using both separable dimensions (shape and color) and local elements or parts of figures (lines, curves, etc. in letters) as the features to be integrated into complex wholes. The results were in general consistent with the hypothesis. They offer a new set of criteria for distinguishing separable from integral features and a new rationale for predicting which tasks will show attention limits and which will not.},
	pages = {97--136},
	number = {1},
	journaltitle = {Cognitive Psychology},
	shortjournal = {Cognitive Psychology},
	author = {Treisman, Anne M. and Gelade, Garry},
	urldate = {2017-01-17},
	date = {1980-01},
	file = {ScienceDirect Snapshot:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/NTZUGX9D/0010028580900055.html:text/html}
}

@article{wolfe_guided_1994,
	title = {Guided Search 2.0 A revised model of visual search},
	volume = {1},
	issn = {1069-9384, 1531-5320},
	url = {http://link.springer.com/article/10.3758/BF03200774},
	doi = {10.3758/BF03200774},
	abstract = {An important component of routine visual behavior is the ability to find one item in a visual world filled with other, distracting items. This ability to performvisual search has been the subject of a large body of research in the past 15 years. This paper reviews the visual search literature and presents a model of human search behavior. Built upon the work of Neisser, Treisman, Julesz, and others, the model distinguishes between a preattentive, massively parallel stage that processes information about basic visual features (color, motion, various depth cues, etc.) across large portions of the visual field and a subsequent limited-capacity stage that performs other, more complex operations (e.g., face recognition, reading, object identification) over a limited portion of the visual field. The spatial deployment of the limited-capacity process is under attentional control. The heart of the guided search model is the idea that attentional deployment of limited resources isguided by the output of the earlier parallel processes. Guided Search 2.0 ({GS}2) is a revision of the model in which virtually all aspects of the model have been made more explicit and/or revised in light of new data. The paper is organized into four parts: Part 1 presents the model and the details of its computer simulation. Part 2 reviews the visual search literature on preattentive processing of basic features and shows how the {GS}2 simulation reproduces those results. Part 3 reviews the literature on the attentional deployment of limited-capacity processes in conjunction and serial searches and shows how the simulation handles those conditions. Finally, Part 4 deals with shortcomings of the model and unresolved issues.},
	pages = {202--238},
	number = {2},
	journaltitle = {Psychonomic Bulletin \& Review},
	shortjournal = {Psychonomic Bulletin \& Review},
	author = {Wolfe, Jeremy M.},
	urldate = {2017-01-17},
	date = {1994-06-01},
	langid = {english},
	file = {Full Text PDF:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/MEH2N525/Wolfe - 1994 - Guided Search 2.0 A revised model of visual search.pdf:application/pdf;Snapshot:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/FUI6FP2P/BF03200774.html:text/html}
}

@article{itti_computational_2001,
	title = {Computational modelling of visual attention},
	volume = {2},
	rights = {© 2001 Nature Publishing Group},
	issn = {1471-003X},
	url = {http://www.nature.com/nrn/journal/v2/n3/abs/nrn0301_194a.html},
	doi = {10.1038/35058500},
	abstract = {Five important trends have emerged from recent work on computational models of focal visual attention that emphasize the bottom-up, image-based control of attentional deployment. First, the perceptual saliency of stimuli critically depends on the surrounding context. Second, a unique 'saliency map' that topographically encodes for stimulus conspicuity over the visual scene has proved to be an efficient and plausible bottom-up control strategy. Third, inhibition of return, the process by which the currently attended location is prevented from being attended again, is a crucial element of attentional deployment. Fourth, attention and eye movements tightly interplay, posing computational challenges with respect to the coordinate system used to control attention. And last, scene understanding and object recognition strongly constrain the selection of attended locations. Insights from these five key areas provide a framework for a computational and neurobiological understanding of visual attention.},
	pages = {194--203},
	number = {3},
	journaltitle = {Nature Reviews Neuroscience},
	shortjournal = {Nat Rev Neurosci},
	author = {Itti, Laurent and Koch, Christof},
	urldate = {2017-02-05},
	date = {2001-03},
	langid = {english},
	file = {Snapshot:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/2INAP2CG/nrn0301_194a.html:text/html}
}

@article{walther_modeling_2006,
	title = {Modeling attention to salient proto-objects},
	volume = {19},
	issn = {0893-6080},
	url = {https://www.sciencedirect.com/science/article/pii/S0893608006002152},
	doi = {10.1016/j.neunet.2006.10.001},
	series = {Brain and {AttentionBrain} and Attention},
	abstract = {Selective visual attention is believed to be responsible for serializing visual information for recognizing one object at a time in a complex scene. But how can we attend to objects before they are recognized? In coherence theory of visual cognition, so-called proto-objects form volatile units of visual information that can be accessed by selective attention and subsequently validated as actual objects. We propose a biologically plausible model of forming and attending to proto-objects in natural scenes. We demonstrate that the suggested model can enable a model of object recognition in cortex to expand from recognizing individual objects in isolation to sequentially recognizing all objects in a more complex scene.},
	pages = {1395--1407},
	number = {9},
	journaltitle = {Neural Networks},
	shortjournal = {Neural Networks},
	author = {Walther, Dirk and Koch, Christof},
	urldate = {2017-02-05},
	date = {2006-11},
	keywords = {Attention model, Object recognition, Proto-objects, visual attention},
	file = {ScienceDirect Full Text PDF:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/2TKBZ3HU/Walther 和 Koch - 2006 - Modeling attention to salient proto-objects.pdf:application/pdf;ScienceDirect Snapshot:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/FEXJX7ZX/S0893608006002152.html:text/html}
}

@article{itti_model_1998,
	title = {A model of saliency-based visual attention for rapid scene analysis},
	volume = {20},
	issn = {0162-8828},
	doi = {10.1109/34.730558},
	abstract = {A visual attention system, inspired by the behavior and the neuronal architecture of the early primate visual system, is presented. Multiscale image features are combined into a single topographical saliency map. A dynamical neural network then selects attended locations in order of decreasing saliency. The system breaks down the complex problem of scene understanding by rapidly selecting, in a computationally efficient manner, conspicuous locations to be analyzed in detail},
	pages = {1254--1259},
	number = {11},
	journaltitle = {{IEEE} Transactions on Pattern Analysis and Machine Intelligence},
	author = {Itti, L. and Koch, C. and Niebur, E.},
	date = {1998-11},
	keywords = {Biological system modeling, Brain modeling, Computer architecture, computer vision, dynamical neural network, Feature extraction, Hardware, Image analysis, image recognition, Layout, neural nets, Neural networks, Object detection, rapid scene analysis, saliency, scene understanding, target detection, Target tracking, topographical saliency map, visual attention, visual search, Visual system},
	file = {IEEE Xplore Abstract Record:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/M3T26GMD/730558.html:text/html;IEEE Xplore Full Text PDF:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/IIST39BC/Itti 等. - 1998 - A model of saliency-based visual attention for rap.pdf:application/pdf}
}

@article{petersen_attention_2012,
	title = {The Attention System of the Human Brain: 20 Years After},
	volume = {35},
	issn = {0147-006X},
	url = {http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3413263/},
	doi = {10.1146/annurev-neuro-062111-150525},
	shorttitle = {The Attention System of the Human Brain},
	abstract = {Here, we update our 1990 Annual Review of Neuroscience article, “The Attention System of the Human Brain.” The framework presented in the original article has helped to integrate behavioral, systems, cellular, and molecular approaches to common problems in attention research. Our framework has been both elaborated and expanded in subsequent years. Research on orienting and executive functions has supported the addition of new networks of brain regions. Developmental studies have shown important changes in control systems between infancy and childhood. In some cases, evidence has supported the role of specific genetic variations, often in conjunction with experience, that account for some of the individual differences in the efficiency of attentional networks. The findings have led to increased understanding of aspects of pathology and to some new interventions.},
	pages = {73--89},
	journaltitle = {Annual review of neuroscience},
	shortjournal = {Annu Rev Neurosci},
	author = {Petersen, Steven E. and Posner, Michael I.},
	urldate = {2017-02-06},
	date = {2012-07-21},
	pmid = {22524787},
	pmcid = {PMC3413263},
	file = {PubMed Central Full Text PDF:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/DACDKU8B/Petersen 和 Posner - 2012 - The Attention System of the Human Brain 20 Years .pdf:application/pdf}
}

@article{itti_models_????,
	title = {Models of Bottom-Up Attention and Saliency},
	url = {http://s3.amazonaws.com/academia.edu.documents/30739887/10.1.1.76.9678.pdf?AWSAccessKeyId=AKIAIWOWYYGZ2Y53UL3A&Expires=1486353112&Signature=gcrhG89T9As1%2FTquEQ0ZTCythGE%3D&response-content-disposition=inline%3B%20filename%3DModels_of_bottom-up_attention_and_salien.pdf},
	author = {Itti, Laurent},
	urldate = {2017-02-06},
	file = {10.1.1.76.9678.pdf:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/PUDXAP4V/10.1.1.76.9678.pdf:application/pdf}
}

@book{munzner_visualization_2014,
	title = {Visualization Analysis and Design},
	isbn = {978-1-4665-0893-4},
	abstract = {Learn How to Design Effective Visualization Systems Visualization Analysis and Design provides a systematic, comprehensive framework for thinking about visualization in terms of principles and design choices. The book features a unified approach encompassing information visualization techniques for abstract data, scientific visualization techniques for spatial data, and visual analytics techniques for interweaving data transformation and analysis with interactive visual exploration. It emphasizes the careful validation of effectiveness and the consideration of function before form.   The book breaks down visualization design according to three questions: what data users need to see, why users need to carry out their tasks, and how the visual representations proposed can be constructed and manipulated. It walks readers through the use of space and color to visually encode data in a view, the trade-offs between changing a single view and using multiple linked views, and the ways to reduce the amount of data shown in each view. The book concludes with six case studies analyzed in detail with the full framework.  The book is suitable for a broad set of readers, from beginners to more experienced visualization designers. It does not assume any previous experience in programming, mathematics, human–computer interaction, or graphic design and can be used in an introductory visualization course at the graduate or undergraduate level.},
	pagetotal = {422},
	publisher = {{CRC} Press},
	author = {Munzner, Tamara},
	date = {2014-12-01},
	langid = {english},
	note = {Google-Books-{ID}: {dznSBQAAQBAJ}},
	keywords = {Business \& Economics / Statistics, Computers / Computer Graphics, Computers / Databases / General, Computers / General, Computers / Social Aspects / Human-Computer Interaction, Technology \& Engineering / Industrial Health \& Safety}
}

@article{itti_saliency-based_2000,
	title = {A saliency-based search mechanism for overt and covert shifts of visual attention},
	volume = {40},
	issn = {0042-6989},
	url = {https://www.sciencedirect.com/science/article/pii/S0042698999001637},
	doi = {10.1016/S0042-6989(99)00163-7},
	abstract = {Most models of visual search, whether involving overt eye movements or covert shifts of attention, are based on the concept of a saliency map, that is, an explicit two-dimensional map that encodes the saliency or conspicuity of objects in the visual environment. Competition among neurons in this map gives rise to a single winning location that corresponds to the next attended target. Inhibiting this location automatically allows the system to attend to the next most salient location. We describe a detailed computer implementation of such a scheme, focusing on the problem of combining information across modalities, here orientation, intensity and color information, in a purely stimulus-driven manner. The model is applied to common psychophysical stimuli as well as to a very demanding visual search task. Its successful performance is used to address the extent to which the primate visual system carries out visual search via one or more such saliency maps and how this can be tested.},
	pages = {1489--1506},
	number = {10},
	journaltitle = {Vision Research},
	shortjournal = {Vision Research},
	author = {Itti, Laurent and Koch, Christof},
	urldate = {2017-02-06},
	date = {2000-06},
	keywords = {saliency, Vision systems, visual attention},
	file = {ScienceDirect Full Text PDF:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/37F8X2U4/Itti 和 Koch - 2000 - A saliency-based search mechanism for overt and co.pdf:application/pdf;ScienceDirect Snapshot:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/JGP6QZ3J/S0042698999001637.html:text/html}
}