
@article{bryan_temporal_2016,
	title = {Temporal Summary Images: An Approach to Narrative Visualization via Interactive Annotation Generation and Placement},
	volume = {{PP}},
	issn = {1077-2626},
	doi = {10.1109/TVCG.2016.2598876},
	shorttitle = {Temporal Summary Images},
	abstract = {Visualization is a powerful technique for analysis and communication of complex, multidimensional, and time-varying data. However, it can be difficult to manually synthesize a coherent narrative in a chart or graph due to the quantity of visualized attributes, a variety of salient features, and the awareness required to interpret points of interest ({POIs}). We present Temporal Summary Images ({TSIs}) as an approach for both exploring this data and creating stories from it. As a visualization, a {TSI} is composed of three common components: (1) a temporal layout, (2) comic strip-style data snapshots, and (3) textual annotations. To augment user analysis and exploration, we have developed a number of interactive techniques that recommend relevant data features and design choices, including an automatic annotations workflow. As the analysis and visual design processes converge, the resultant image becomes appropriate for data storytelling. For validation, we use a prototype implementation for {TSIs} to conduct two case studies with large-scale, scientific simulation datasets.},
	pages = {1--1},
	number = {99},
	journaltitle = {{IEEE} Transactions on Visualization and Computer Graphics},
	author = {Bryan, C. and Ma, K. L. and Woodring, J.},
	date = {2016},
	keywords = {Additives, annotations, comic strip visualization, Context, data analysis, Data visualization, Layout, Narrative visualization, storytelling, Strips, time-varying data, Visualization},
	file = {IEEE Xplore Abstract Record:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/DGNJ8N38/7539294.html:text/html;IEEE Xplore Full Text PDF:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/6PNWJ4JP/Bryan 等. - 2016 - Temporal Summary Images An Approach to Narrative .pdf:application/pdf}
}

@online{wang_guided_????,
	title = {A Guided Tour of Literature Review: Facilitating Academic Paper Reading with Narrative Visualization},
	url = {http://www.cse.ust.hk/~ywangch/vispaper.pdf},
	author = {wang, yun and Liu, dongyu},
	urldate = {2016-11-06},
	file = {:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/PQBUCJCJ/vispaper.html:text/html;vispaper.pdf:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/9QX68PD5/vispaper.pdf:application/pdf}
}

@online{_meseum:_????,
	title = {{MEseum}: Personalized Experience with Narrative Visualization for Museum Visitors},
	url = {http://download.springer.com/static/pdf/906/chp%253A10.1007%252F978-3-319-39513-5_17.pdf?originUrl=http%3A%2F%2Flink.springer.com%2Fchapter%2F10.1007%2F978-3-319-39513-5_17&token2=exp=1483947550~acl=%2Fstatic%2Fpdf%2F906%2Fchp%25253A10.1007%25252F978-3-319-39513-5_17.pdf%3ForiginUrl%3Dhttp%253A%252F%252Flink.springer.com%252Fchapter%252F10.1007%252F978-3-319-39513-5_17*~hmac=3acaaccc59aedc862b49311e75258fd6eabfe5bee290404dda7c1f4fc6628c05},
	urldate = {2017-01-09},
	file = {:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/GTVFDRUZ/chp%3A10.1007%2F978-3-319-39513-5_17.html:text/html}
}

@article{satyanarayan_authoring_2014,
	title = {Authoring Narrative Visualizations with Ellipsis},
	volume = {33},
	issn = {1467-8659},
	url = {http://onlinelibrary.wiley.com/doi/10.1111/cgf.12392/abstract},
	doi = {10.1111/cgf.12392},
	abstract = {Data visualization is now a popular medium for journalistic storytelling. However, current visualization tools either lack support for storytelling or require significant technical expertise. Informed by interviews with journalists, we introduce a model of storytelling abstractions that includes state-based scene structure, dynamic annotations and decoupled coordination of multiple visualization components. We instantiate our model in Ellipsis: a system that combines a domain-specific language ({DSL}) for storytelling with a graphical interface for story authoring. User interactions are automatically translated into statements in the Ellipsis {DSL}. By enabling storytelling without programming, the Ellipsis interface lowers the threshold for authoring narrative visualizations. We evaluate Ellipsis through example applications and user studies with award-winning journalists. Study participants find Ellipsis to be a valuable prototyping tool that can empower journalists in the creation of interactive narratives.},
	pages = {361--370},
	number = {3},
	journaltitle = {Computer Graphics Forum},
	shortjournal = {Computer Graphics Forum},
	author = {Satyanarayan, Arvind and Heer, Jeffrey},
	urldate = {2017-01-22},
	date = {2014-06-01},
	langid = {english},
	keywords = {Categories and Subject Descriptors (according to {ACM} {CCS}):, H.5.2 [Information Interfaces]: User Interfaces—{GUI}},
	file = {Full Text PDF:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/7IU5GSSM/Satyanarayan 和 Heer - 2014 - Authoring Narrative Visualizations with Ellipsis.pdf:application/pdf;Snapshot:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/W4GUFF28/abstract.html:text/html}
}

@article{mackinlay_show_2007,
	title = {Show Me: Automatic Presentation for Visual Analysis},
	volume = {13},
	issn = {1077-2626},
	doi = {10.1109/TVCG.2007.70594},
	shorttitle = {Show Me},
	abstract = {This paper describes Show Me, an integrated set of user interface commands and defaults that incorporate automatic presentation into a commercial visual analysis system called Tableau. A key aspect of Tableau is {VizQL}, a language for specifying views, which is used by Show Me to extend automatic presentation to the generation of tables of views (commonly called small multiple displays). A key research issue for the commercial application of automatic presentation is the user experience, which must support the flow of visual analysis. User experience has not been the focus of previous research on automatic presentation. The Show Me user experience includes the automatic selection of mark types, a command to add a single field to a view, and a pair of commands to build views for multiple fields. Although the use of these defaults and commands is optional, user interface logs indicate that Show Me is used by commercial users.},
	pages = {1137--1144},
	number = {6},
	journaltitle = {{IEEE} Transactions on Visualization and Computer Graphics},
	author = {Mackinlay, J. and Hanrahan, P. and Stolte, C.},
	date = {2007-11},
	keywords = {algebraic specification, algebraic specification language, automatic presentation, Best practices, Computer Graphics, data analysis, data visualisation, Data visualization, Displays, Encoding, Expert Systems, graphic design, Graphics, Information analysis, Information Storage and Retrieval, Programming Languages, small multiple display, small multiples., Software, Software Design, specification languages, User-Computer Interface, user interface, user interfaces, visual analysis, visual analysis system},
	file = {IEEE Xplore Abstract Record:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/IC5VQG6D/4376133.html:text/html;IEEE Xplore Full Text PDF:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/4AJM5853/Mackinlay 等. - 2007 - Show Me Automatic Presentation for Visual Analysi.pdf:application/pdf}
}

@article{lee_sketchstory:_2013,
	title = {{SketchStory}: Telling More Engaging Stories with Data through Freeform Sketching},
	volume = {19},
	issn = {1077-2626},
	doi = {10.1109/TVCG.2013.191},
	shorttitle = {{SketchStory}},
	abstract = {Presenting and communicating insights to an audience-telling a story-is one of the main goals of data exploration. Even though visualization as a storytelling medium has recently begun to gain attention, storytelling is still underexplored in information visualization and little research has been done to help people tell their stories with data. To create a new, more engaging form of storytelling with data, we leverage and extend the narrative storytelling attributes of whiteboard animation with pen and touch interactions. We present {SketchStory}, a data-enabled digital whiteboard that facilitates the creation of personalized and expressive data charts quickly and easily. {SketchStory} recognizes a small set of sketch gestures for chart invocation, and automatically completes charts by synthesizing the visuals from the presenter-provided example icon and binding them to the underlying data. Furthermore, {SketchStory} allows the presenter to move and resize the completed data charts with touch, and filter the underlying data to facilitate interactive exploration. We conducted a controlled experiment for both audiences and presenters to compare {SketchStory} with a traditional presentation system, Microsoft {PowerPoint}. Results show that the audience is more engaged by presentations done with {SketchStory} than {PowerPoint}. Eighteen out of 24 audience participants preferred {SketchStory} to {PowerPoint}. Four out of five presenter participants also favored {SketchStory} despite the extra effort required for presentation.},
	pages = {2416--2425},
	number = {12},
	journaltitle = {{IEEE} Transactions on Visualization and Computer Graphics},
	author = {Lee, B. and Kazi, R. H. and Smith, G.},
	date = {2013-12},
	keywords = {Algorithms, Animation, computer animation, Computer Graphics, data charts, data-enabled digital whiteboard, data exploration, data presentation, data visualisation, Data visualization, Filtering, freeform sketching, gesture recognition, Image Enhancement, Information Dissemination, information visualization, Interaction, Microsoft {PowerPoint}, Narration, narrative storytelling attributes, Paintings, pen and touch, pen-and-touch interactions, presenter-provided example icon, Real-time systems, Rendering (computer graphics), sketch, sketch gestures, {SketchStory}, storytelling, User-Computer Interface, Visualization, whiteboard animation},
	file = {IEEE Xplore Abstract Record:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/W9G4MPE3/6634113.html:text/html;IEEE Xplore Full Text PDF:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/BI4FPZJ6/Lee 等. - 2013 - SketchStory Telling More Engaging Stories with Da.pdf:application/pdf}
}