
@online{_automated_????,
	title = {Automated Hypothesis Generation Based on Mining Scientific Literature},
	url = {http://delivery.acm.org/10.1145/2630000/2623667/p1877-spangler.pdf?ip=175.159.124.243&id=2623667&acc=ACTIVE%20SERVICE&key=CDD1E79C27AC4E65%2EFC30B8D6EF32B758%2E4D4702B0C3E38B35%2E4D4702B0C3E38B35&CFID=864115377&CFTOKEN=71278738&__acm__=1478936347_b2011b04ad609a52e8ed92eb1e256cad},
	urldate = {2016-11-12},
	file = {:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/GEF4HCFQ/p1877-spangler.html:text/html;拍877.pdf:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/7VK5NCEN/拍877.pdf:application/pdf}
}

@article{dunne_rapid_2012,
	title = {Rapid understanding of scientific paper collections: Integrating statistics, text analytics, and visualization},
	volume = {63},
	issn = {1532-2890},
	url = {http://onlinelibrary.wiley.com/doi/10.1002/asi.22652/abstract},
	doi = {10.1002/asi.22652},
	shorttitle = {Rapid understanding of scientific paper collections},
	abstract = {Keeping up with rapidly growing research fields, especially when there are multiple interdisciplinary sources, requires substantial effort for researchers, program managers, or venture capital investors. Current theories and tools are directed at finding a paper or website, not gaining an understanding of the key papers, authors, controversies, and hypotheses. This report presents an effort to integrate statistics, text analytics, and visualization in a multiple coordinated window environment that supports exploration. Our prototype system, Action Science Explorer ({ASE}), provides an environment for demonstrating principles of coordination and conducting iterative usability tests of them with interested and knowledgeable users. We developed an understanding of the value of reference management, statistics, citation text extraction, natural language summarization for single and multiple documents, filters to interactively select key papers, and network visualization to see citation patterns and identify clusters. A three-phase usability study guided our revisions to {ASE} and led us to improve the testing methods.},
	pages = {2351--2369},
	number = {12},
	journaltitle = {Journal of the American Society for Information Science and Technology},
	shortjournal = {J Am Soc Inf Sci Tec},
	author = {Dunne, Cody and Shneiderman, Ben and Gove, Robert and Klavans, Judith and Dorr, Bonnie},
	urldate = {2016-11-12},
	date = {2012-12-01},
	langid = {english},
	keywords = {graphs, Natural Language Processing, visualization (electronic)},
	file = {Full Text PDF:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/4HI7GQP2/Dunne 等. - 2012 - Rapid understanding of scientific paper collection.pdf:application/pdf;Snapshot:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/ZEC83QP2/abstract.html:text/html}
}

@article{bigelow_iterating_2016,
	title = {Iterating Between Tools to Create and Edit Visualizations},
	volume = {{PP}},
	issn = {1077-2626},
	doi = {10.1109/TVCG.2016.2598609},
	abstract = {A common workflow for visualization designers begins with a generative tool, like D3 or Processing, to create the initial visualization; and proceeds to a drawing tool, like Adobe Illustrator or Inkscape, for editing and cleaning. Unfortunately, this is typically a one-way process: once a visualization is exported from the generative tool into a drawing tool, it is difficult to make further, datadriven changes. In this paper, we propose a bridge model to allow designers to bring their work back from the drawing tool to re-edit in the generative tool. Our key insight is to recast this iteration challenge as a merge problem - similar to when two people are editing a document and changes between them need to reconciled. We also present a specific instantiation of this model, a tool called Hanpuku, which bridges between D3 scripts and Illustrator. We show several examples of visualizations that are iteratively created using Hanpuku in order to illustrate the flexibility of the approach. We further describe several hypothetical tools that bridge between other visualization tools to emphasize the generality of the model.},
	pages = {1--1},
	number = {99},
	journaltitle = {{IEEE} Transactions on Visualization and Computer Graphics},
	author = {Bigelow, A. and Drucker, S. and Fisher, D. and Meyer, M.},
	date = {2016},
	keywords = {Bridges, Data visualization, illustration, Image color analysis, iteration, Manuals, Software, Solid modeling, Visualization},
	file = {IEEE Xplore Abstract Record:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/IKJVRBPV/7539580.html:text/html;IEEE Xplore Full Text PDF:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/AS6V4BCB/Bigelow 等. - 2016 - Iterating Between Tools to Create and Edit Visuali.pdf:application/pdf}
}

@article{treisman_feature-integration_1980,
	title = {A feature-integration theory of attention},
	volume = {12},
	issn = {0010-0285},
	url = {http://www.sciencedirect.com/science/article/pii/0010028580900055},
	doi = {10.1016/0010-0285(80)90005-5},
	abstract = {A new hypothesis about the role of focused attention is proposed. The feature-integration theory of attention suggests that attention must be directed serially to each stimulus in a display whenever conjunctions of more than one separable feature are needed to characterize or distinguish the possible objects presented. A number of predictions were tested in a variety of paradigms including visual search, texture segregation, identification and localization, and using both separable dimensions (shape and color) and local elements or parts of figures (lines, curves, etc. in letters) as the features to be integrated into complex wholes. The results were in general consistent with the hypothesis. They offer a new set of criteria for distinguishing separable from integral features and a new rationale for predicting which tasks will show attention limits and which will not.},
	pages = {97--136},
	number = {1},
	journaltitle = {Cognitive Psychology},
	shortjournal = {Cognitive Psychology},
	author = {Treisman, Anne M. and Gelade, Garry},
	urldate = {2017-01-17},
	date = {1980-01},
	file = {ScienceDirect Snapshot:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/NTZUGX9D/0010028580900055.html:text/html}
}

@article{wolfe_guided_1994,
	title = {Guided Search 2.0 A revised model of visual search},
	volume = {1},
	issn = {1069-9384, 1531-5320},
	url = {http://link.springer.com/article/10.3758/BF03200774},
	doi = {10.3758/BF03200774},
	abstract = {An important component of routine visual behavior is the ability to find one item in a visual world filled with other, distracting items. This ability to performvisual search has been the subject of a large body of research in the past 15 years. This paper reviews the visual search literature and presents a model of human search behavior. Built upon the work of Neisser, Treisman, Julesz, and others, the model distinguishes between a preattentive, massively parallel stage that processes information about basic visual features (color, motion, various depth cues, etc.) across large portions of the visual field and a subsequent limited-capacity stage that performs other, more complex operations (e.g., face recognition, reading, object identification) over a limited portion of the visual field. The spatial deployment of the limited-capacity process is under attentional control. The heart of the guided search model is the idea that attentional deployment of limited resources isguided by the output of the earlier parallel processes. Guided Search 2.0 ({GS}2) is a revision of the model in which virtually all aspects of the model have been made more explicit and/or revised in light of new data. The paper is organized into four parts: Part 1 presents the model and the details of its computer simulation. Part 2 reviews the visual search literature on preattentive processing of basic features and shows how the {GS}2 simulation reproduces those results. Part 3 reviews the literature on the attentional deployment of limited-capacity processes in conjunction and serial searches and shows how the simulation handles those conditions. Finally, Part 4 deals with shortcomings of the model and unresolved issues.},
	pages = {202--238},
	number = {2},
	journaltitle = {Psychonomic Bulletin \& Review},
	shortjournal = {Psychonomic Bulletin \& Review},
	author = {Wolfe, Jeremy M.},
	urldate = {2017-01-17},
	date = {1994-06-01},
	langid = {english},
	file = {Full Text PDF:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/MEH2N525/Wolfe - 1994 - Guided Search 2.0 A revised model of visual search.pdf:application/pdf;Snapshot:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/FUI6FP2P/BF03200774.html:text/html}
}

@article{bryan_temporal_2016,
	title = {Temporal Summary Images: An Approach to Narrative Visualization via Interactive Annotation Generation and Placement},
	volume = {{PP}},
	issn = {1077-2626},
	doi = {10.1109/TVCG.2016.2598876},
	shorttitle = {Temporal Summary Images},
	abstract = {Visualization is a powerful technique for analysis and communication of complex, multidimensional, and time-varying data. However, it can be difficult to manually synthesize a coherent narrative in a chart or graph due to the quantity of visualized attributes, a variety of salient features, and the awareness required to interpret points of interest ({POIs}). We present Temporal Summary Images ({TSIs}) as an approach for both exploring this data and creating stories from it. As a visualization, a {TSI} is composed of three common components: (1) a temporal layout, (2) comic strip-style data snapshots, and (3) textual annotations. To augment user analysis and exploration, we have developed a number of interactive techniques that recommend relevant data features and design choices, including an automatic annotations workflow. As the analysis and visual design processes converge, the resultant image becomes appropriate for data storytelling. For validation, we use a prototype implementation for {TSIs} to conduct two case studies with large-scale, scientific simulation datasets.},
	pages = {1--1},
	number = {99},
	journaltitle = {{IEEE} Transactions on Visualization and Computer Graphics},
	author = {Bryan, C. and Ma, K. L. and Woodring, J.},
	date = {2016},
	keywords = {Additives, annotations, comic strip visualization, Context, data analysis, Data visualization, Layout, Narrative visualization, storytelling, Strips, time-varying data, Visualization},
	file = {IEEE Xplore Abstract Record:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/DGNJ8N38/7539294.html:text/html;IEEE Xplore Full Text PDF:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/6PNWJ4JP/Bryan 等. - 2016 - Temporal Summary Images An Approach to Narrative .pdf:application/pdf}
}

@article{lee_more_2015,
	title = {More Than Telling a Story: Transforming Data into Visually Shared Stories},
	volume = {35},
	issn = {0272-1716},
	doi = {10.1109/MCG.2015.99},
	shorttitle = {More Than Telling a Story},
	abstract = {The authors take a closer look at how the visualization community has discussed visual storytelling and present a visual data storytelling process, incorporating steps involved in finding insights (explore data), turning these insights into a narrative (make a story), and communicating this narrative to an audience (tell a story). They also discuss opportunities for future research in visualization as a storytelling medium in the light of this broader process.},
	pages = {84--90},
	number = {5},
	journaltitle = {{IEEE} Computer Graphics and Applications},
	author = {Lee, B. and Riche, N. H. and Isenberg, P. and Carpendale, S.},
	date = {2015-09},
	keywords = {communication, Computer Graphics, Context awareness, data analysis, data transformation, data visualisation, Data visualization, Media, Narratives, Narrative visualization, presentation, Professional communication, Programming, storytelling, storytelling process, visual data story, visual data storytelling process, Visualization},
	file = {IEEE Xplore Abstract Record:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/GIXPHA4A/7274435.html:text/html;IEEE Xplore Full Text PDF:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/H8SSG6KN/Lee 等. - 2015 - More Than Telling a Story Transforming Data into .pdf:application/pdf}
}

@article{hullman_visualization_2011,
	title = {Visualization Rhetoric: Framing Effects in Narrative Visualization},
	volume = {17},
	issn = {1077-2626},
	doi = {10.1109/TVCG.2011.255},
	shorttitle = {Visualization Rhetoric},
	abstract = {Narrative visualizations combine conventions of communicative and exploratory information visualization to convey an intended story. We demonstrate visualization rhetoric as an analytical framework for understanding how design techniques that prioritize particular interpretations in visualizations that "tell a story" can significantly affect end-user interpretation. We draw a parallel between narrative visualization interpretation and evidence from framing studies in political messaging, decision-making, and literary studies. Devices for understanding the rhetorical nature of narrative information visualizations are presented, informed by the rigorous application of concepts from critical theory, semiotics, journalism, and political theory. We draw attention to how design tactics represent additions or omissions of information at various levels-the data, visual representation, textual annotations, and interactivity-and how visualizations denote and connote phenomena with reference to unstated viewing conventions and codes. Classes of rhetorical techniques identified via a systematic analysis of recent narrative visualizations are presented, and characterized according to their rhetorical contribution to the visualization. We describe how designers and researchers can benefit from the potentially positive aspects of visualization rhetoric in designing engaging, layered narrative visualizations and how our framework can shed light on how a visualization design prioritizes specific interpretations. We identify areas where future inquiry into visualization rhetoric can improve understanding of visualization interpretation.},
	pages = {2231--2240},
	number = {12},
	journaltitle = {{IEEE} Transactions on Visualization and Computer Graphics},
	author = {Hullman, J. and Diakopoulos, N.},
	date = {2011-12},
	keywords = {communicative information visualization, connotation., critical theory, data visualisation, Data visualization, decision making, denotation, design tactics, end-user interpretation, exploratory information visualization, framing effects, journalism, literary study, narrative information visualization, Narrative visualization, political messaging, political theory, Rhetoric, semiotics, textual annotation, visualization rhetoric, visual representation, wait for reading},
	file = {IEEE Xplore Abstract Record:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/UVQ23A94/6064988.html:text/html;IEEE Xplore Full Text PDF:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/2SJ6CART/Hullman 和 Diakopoulos - 2011 - Visualization Rhetoric Framing Effects in Narrati.pdf:application/pdf}
}

@article{kosara_storytelling:_2013,
	title = {Storytelling: The Next Step for Visualization},
	volume = {46},
	issn = {0018-9162},
	doi = {10.1109/MC.2013.36},
	shorttitle = {Storytelling},
	abstract = {Presentation-specifically, its use of elements from storytelling-is the next logical step in visualization research and should be a focus of at least equal importance with exploration and analysis.},
	pages = {44--50},
	number = {5},
	journaltitle = {Computer},
	author = {Kosara, R. and Mackinlay, J.},
	date = {2013-05},
	keywords = {Collaboration, data visualisation, Data visualization, Narratives, presentation, storytelling, visual communication, Visual databases, Visual effects, Visualization, visualization research},
	file = {IEEE Xplore Abstract Record:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/ZPJJSXJQ/6412677.html:text/html;IEEE Xplore Full Text PDF:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/K649TBJV/Kosara 和 Mackinlay - 2013 - Storytelling The Next Step for Visualization.pdf:application/pdf}
}

@online{_emerging_????,
	title = {Emerging and Recurring Data-Driven Storytelling Techniques: Analysis of a Curated Collection of Recent Stories},
	url = {https://www.microsoft.com/en-us/research/wp-content/uploads/2016/06/MSR-TR-2016-14-Storytelling-Techniques-1.pdf},
	urldate = {2017-01-08},
	file = {:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/NTM8CJ8M/MSR-TR-2016-14-Storytelling-Techniques-1.html:text/html;MSR-TR-2016-14-Storytelling-Techniques-1.pdf:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/U364SNPQ/MSR-TR-2016-14-Storytelling-Techniques-1.pdf:application/pdf}
}

@article{hullman_deeper_2013,
	title = {A Deeper Understanding of Sequence in Narrative Visualization},
	volume = {19},
	issn = {1077-2626},
	doi = {10.1109/TVCG.2013.119},
	abstract = {Conveying a narrative with visualizations often requires choosing an order in which to present visualizations. While evidence exists that narrative sequencing in traditional stories can affect comprehension and memory, little is known about how sequencing choices affect narrative visualization. We consider the forms and reactions to sequencing in narrative visualization presentations to provide a deeper understanding with a focus on linear, 'slideshow-style' presentations. We conduct a qualitative analysis of 42 professional narrative visualizations to gain empirical knowledge on the forms that structure and sequence take. Based on the results of this study we propose a graph-driven approach for automatically identifying effective sequences in a set of visualizations to be presented linearly. Our approach identifies possible transitions in a visualization set and prioritizes local (visualization-to-visualization) transitions based on an objective function that minimizes the cost of transitions from the audience perspective. We conduct two studies to validate this function. We also expand the approach with additional knowledge of user preferences for different types of local transitions and the effects of global sequencing strategies on memory, preference, and comprehension. Our results include a relative ranking of types of visualization transitions by the audience perspective and support for memory and subjective rating benefits of visualization sequences that use parallelism as a structural device. We discuss how these insights can guide the design of narrative visualization and systems that support optimization of visualization sequence.},
	pages = {2406--2415},
	number = {12},
	journaltitle = {{IEEE} Transactions on Visualization and Computer Graphics},
	author = {Hullman, J. and Drucker, S. and Riche, N. Henry and Lee, B. and Fisher, D. and Adar, E.},
	date = {2013-12},
	keywords = {Algorithms, Artificial Intelligence, audience perspective, automatic effective sequence identification, cognition, Comprehension, Computer Graphics, data storytelling, data visualisation, Data visualization, Encoding, global sequencing strategies, graph-driven approach, graph theory, humanities, Humans, Linear programming, local transitions, Multimodal Imaging, Narration, narrative sequencing, narrative structure, narrative systems, Narrative visualization, Parallel processing, Pattern Recognition, Visual, professional narrative visualizations, qualitative analysis, Reproducibility of Results, Sensitivity and Specificity, sequences, Sequential analysis, slideshow-style presentations, User-Computer Interface, user preferences, visualization sequence optimization, visualization set, visualization-to-visualization transitions, Visual Perception},
	file = {IEEE Xplore Abstract Record:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/E7ESNZEM/6634182.html:text/html;IEEE Xplore Full Text PDF:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/U5XJD88A/Hullman 等. - 2013 - A Deeper Understanding of Sequence in Narrative Vi.pdf:application/pdf}
}

@article{bach_graphdiaries:_2014,
	title = {{GraphDiaries}: Animated Transitions {andTemporal} Navigation for Dynamic Networks},
	volume = {20},
	issn = {1077-2626},
	doi = {10.1109/TVCG.2013.254},
	shorttitle = {{GraphDiaries}},
	abstract = {Identifying, tracking and understanding changes in dynamic networks are complex and cognitively demanding tasks. We present {GraphDiaries}, a visual interface designed to improve support for these tasks in any node-link based graph visualization system. {GraphDiaries} relies on animated transitions that highlight changes in the network between time steps, thus helping users identify and understand those changes. To better understand the tasks related to the exploration of dynamic networks, we first introduce a task taxonomy, that informs the design of {GraphDiaries}, presented afterwards. We then report on a user study, based on representative tasks identified through the taxonomy, and that compares {GraphDiaries} to existing techniques for temporal navigation in dynamic networks, showing that it outperforms them in terms of both task time and errors for several of these tasks.},
	pages = {740--754},
	number = {5},
	journaltitle = {{IEEE} Transactions on Visualization and Computer Graphics},
	author = {Bach, B. and Pietriga, E. and Fekete, J. D.},
	date = {2014-05},
	keywords = {animated transitions, Animation, Complexity theory, computer animation, data visualisation, dynamic networks, {GraphDiaries}, graphical user interfaces, graph theory, Graph Visualization, Layout, Navigation, network theory (graphs), node-link-based graph visualization system, task errors, task taxonomy, task time, Taxonomy, temporal navigation, time steps, Topology, user experiment, visual interface, Visualization},
	file = {IEEE Xplore Abstract Record:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/R7QJX9T6/6658746.html:text/html;IEEE Xplore Full Text PDF:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/6DBB7TUH/Bach 等. - 2014 - GraphDiaries Animated Transitions andTemporal Nav.pdf:application/pdf}
}

@online{_mylifebits:_????,
	title = {{MyLifeBits}: A Personal Database for Everything},
	url = {http://delivery.acm.org/10.1145/1110000/1107460/p88-gemmell.pdf?ip=175.159.124.243&id=1107460&acc=ACTIVE%20SERVICE&key=CDD1E79C27AC4E65%2EFC30B8D6EF32B758%2E4D4702B0C3E38B35%2E4D4702B0C3E38B35&CFID=864383968&CFTOKEN=25890672&__acm__=1483929851_94ae270093b0559ad7632e73037354ce},
	urldate = {2017-01-09},
	file = {:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/IJDMNVI2/p88-gemmell.html:text/html}
}

@online{_lifelines:_????,
	title = {{LifeLines}: Visualizing Personal Histories},
	url = {http://delivery.acm.org/10.1145/240000/238493/p221-plaisant.pdf?ip=175.159.124.243&id=238493&acc=ACTIVE%20SERVICE&key=CDD1E79C27AC4E65%2EFC30B8D6EF32B758%2E4D4702B0C3E38B35%2E4D4702B0C3E38B35&CFID=864383968&CFTOKEN=25890672&__acm__=1483930263_e1115093b24d2dc28be2c214291f5e81},
	urldate = {2017-01-09},
	file = {:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/R3X7DJCE/p221-plaisant.html:text/html;p221-plaisant.pdf:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/MVZEM8F4/p221-plaisant.pdf:application/pdf}
}

@online{_automatic_????,
	title = {Automatic generation of visual story for fairy tales with digital narrative},
	url = {http://content.iospress.com/download/web-intelligence/web314?id=web-intelligence%2Fweb314},
	urldate = {2017-01-09},
	file = {:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/TMV6A5RV/web314.html:text/html}
}

@online{_meseum:_????,
	title = {{MEseum}: Personalized Experience with Narrative Visualization for Museum Visitors},
	url = {http://download.springer.com/static/pdf/906/chp%253A10.1007%252F978-3-319-39513-5_17.pdf?originUrl=http%3A%2F%2Flink.springer.com%2Fchapter%2F10.1007%2F978-3-319-39513-5_17&token2=exp=1483947550~acl=%2Fstatic%2Fpdf%2F906%2Fchp%25253A10.1007%25252F978-3-319-39513-5_17.pdf%3ForiginUrl%3Dhttp%253A%252F%252Flink.springer.com%252Fchapter%252F10.1007%252F978-3-319-39513-5_17*~hmac=3acaaccc59aedc862b49311e75258fd6eabfe5bee290404dda7c1f4fc6628c05},
	urldate = {2017-01-09},
	file = {:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/GTVFDRUZ/chp%3A10.1007%2F978-3-319-39513-5_17.html:text/html}
}

@article{segel_narrative_2010,
	title = {Narrative Visualization: Telling Stories with Data},
	volume = {16},
	issn = {1077-2626},
	doi = {10.1109/TVCG.2010.179},
	shorttitle = {Narrative Visualization},
	abstract = {Data visualization is regularly promoted for its ability to reveal stories within data, yet these “data stories” differ in important ways from traditional forms of storytelling. Storytellers, especially online journalists, have increasingly been integrating visualizations into their narratives, in some cases allowing the visualization to function in place of a written story. In this paper, we systematically review the design space of this emerging class of visualizations. Drawing on case studies from news media to visualization research, we identify distinct genres of narrative visualization. We characterize these design differences, together with interactivity and messaging, in terms of the balance between the narrative flow intended by the author (imposed by graphical elements and the interface) and story discovery on the part of the reader (often through interactive exploration). Our framework suggests design strategies for narrative visualization, including promising under-explored approaches to journalistic storytelling and educational media.},
	pages = {1139--1148},
	number = {6},
	journaltitle = {{IEEE} Transactions on Visualization and Computer Graphics},
	author = {Segel, E. and Heer, J.},
	date = {2010-11},
	keywords = {case study, data story, data visualisation, Data visualization, design differences, design methods, Economics, educational aids, educational media, Engineering profession, humanities, Image color analysis, journalism, journalistic storytelling, Media, Narrative visualization, online journalists, social data analysis, storytelling, telling story, Visualization, visualization research},
	file = {IEEE Xplore Abstract Record:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/U27TTCX3/5613452.html:text/html;IEEE Xplore Full Text PDF:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/39W6GJEG/Segel 和 Heer - 2010 - Narrative Visualization Telling Stories with Data.pdf:application/pdf}
}

@article{satyanarayan_authoring_2014,
	title = {Authoring Narrative Visualizations with Ellipsis},
	volume = {33},
	issn = {1467-8659},
	url = {http://onlinelibrary.wiley.com/doi/10.1111/cgf.12392/abstract},
	doi = {10.1111/cgf.12392},
	abstract = {Data visualization is now a popular medium for journalistic storytelling. However, current visualization tools either lack support for storytelling or require significant technical expertise. Informed by interviews with journalists, we introduce a model of storytelling abstractions that includes state-based scene structure, dynamic annotations and decoupled coordination of multiple visualization components. We instantiate our model in Ellipsis: a system that combines a domain-specific language ({DSL}) for storytelling with a graphical interface for story authoring. User interactions are automatically translated into statements in the Ellipsis {DSL}. By enabling storytelling without programming, the Ellipsis interface lowers the threshold for authoring narrative visualizations. We evaluate Ellipsis through example applications and user studies with award-winning journalists. Study participants find Ellipsis to be a valuable prototyping tool that can empower journalists in the creation of interactive narratives.},
	pages = {361--370},
	number = {3},
	journaltitle = {Computer Graphics Forum},
	shortjournal = {Computer Graphics Forum},
	author = {Satyanarayan, Arvind and Heer, Jeffrey},
	urldate = {2017-01-22},
	date = {2014-06-01},
	langid = {english},
	keywords = {Categories and Subject Descriptors (according to {ACM} {CCS}):, H.5.2 [Information Interfaces]: User Interfaces—{GUI}},
	file = {Full Text PDF:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/7IU5GSSM/Satyanarayan 和 Heer - 2014 - Authoring Narrative Visualizations with Ellipsis.pdf:application/pdf;Snapshot:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/W4GUFF28/abstract.html:text/html}
}

@article{cohn_visual_2013,
	title = {Visual Narrative Structure},
	volume = {37},
	issn = {1551-6709},
	url = {http://onlinelibrary.wiley.com/doi/10.1111/cogs.12016/abstract},
	doi = {10.1111/cogs.12016},
	abstract = {Narratives are an integral part of human expression. In the graphic form, they range from cave paintings to Egyptian hieroglyphics, from the Bayeux Tapestry to modern day comic books (Kunzle, 1973; {McCloud}, 1993). Yet not much research has addressed the structure and comprehension of narrative images, for example, how do people create meaning out of sequential images? This piece helps fill the gap by presenting a theory of Narrative Grammar. We describe the basic narrative categories and their relationship to a canonical narrative arc, followed by a discussion of complex structures that extend beyond the canonical schema. This demands that the canonical arc be reconsidered as a generative schema whereby any narrative category can be expanded into a node in a tree structure. Narrative “pacing” is interpreted as a reflection of various patterns of this embedding: conjunction, left-branching trees, center-embedded constituencies, and others. Following this, diagnostic methods are proposed for testing narrative categories and constituency. Finally, we outline the applicability of this theory beyond sequential images, such as to film and verbal discourse, and compare this theory with previous approaches to narrative and discourse.},
	pages = {413--452},
	number = {3},
	journaltitle = {Cognitive Science},
	author = {Cohn, Neil},
	urldate = {2017-01-22},
	date = {2013-04-01},
	langid = {english},
	keywords = {Comics, Discourse, Film, narrative, Visual language},
	file = {Full Text PDF:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/AG2ZA3IB/Cohn - 2013 - Visual Narrative Structure.pdf:application/pdf;Snapshot:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/4G27ME96/abstract.html:text/html}
}

@article{gershon_what_2001,
	title = {What Storytelling Can Do for Information Visualization},
	volume = {44},
	issn = {0001-0782},
	url = {http://doi.acm.org/10.1145/381641.381653},
	doi = {10.1145/381641.381653},
	pages = {31--37},
	number = {8},
	journaltitle = {Commun. {ACM}},
	author = {Gershon, Nahum and Page, Ward},
	urldate = {2017-01-23},
	date = {2001-08},
	file = {ACM Full Text PDF:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/U4UN98DF/Gershon 和 Page - 2001 - What Storytelling Can Do for Information Visualiza.pdf:application/pdf}
}

@online{_practical_????,
	title = {A Practical Iterative Framework for Qualitative Data Analysis},
	url = {http://journals.sagepub.com/doi/pdf/10.1177/160940690900800107},
	urldate = {2017-01-23},
	file = {160940690900800107.pdf:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/B5GXSKAX/160940690900800107.pdf:application/pdf}
}

@online{schmidt_living_2017,
	title = {the living handbook of narratology},
	author = {Schmidt, Johann N.},
	date = {2017-01-23},
	file = {Narration in Film - the living handbook of narratology:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/V5BDPHIN/index.html:text/html}
}

@inproceedings{amini_understanding_2015,
	location = {New York, {NY}, {USA}},
	title = {Understanding Data Videos: Looking at Narrative Visualization Through the Cinematography Lens},
	isbn = {978-1-4503-3145-6},
	url = {http://doi.acm.org/10.1145/2702123.2702431},
	doi = {10.1145/2702123.2702431},
	series = {{CHI} '15},
	shorttitle = {Understanding Data Videos},
	abstract = {Data videos, motion graphics that incorporate visualizations about facts, are increasingly gaining popularity as a means of telling stories with data. However, very little is systematically recorded about (a) what elements are featured in data videos and (b) the processes used to create them. In this article, we provide initial insights to build this knowledge. We first report on a qualitative analysis of 50 professionally designed data videos, extracting and exposing their most salient constituents. Second, we report on a series of workshops with experienced storytellers from cinematography, graphics design and screenplay writing. We provided them with a set of data facts and visualizations and observed them create storyboards for data videos. From these exploratory studies, we derive broader implications for the design of an authoring tool to enable a wide audience to create data videos. Our findings highlight the importance of providing a flexible tool supporting a non-linear creation process and allowing users to iteratively go back to different phases of the process.},
	pages = {1459--1468},
	booktitle = {Proceedings of the 33rd Annual {ACM} Conference on Human Factors in Computing Systems},
	publisher = {{ACM}},
	author = {Amini, Fereshteh and Henry Riche, Nathalie and Lee, Bongshin and Hurter, Christophe and Irani, Pourang},
	urldate = {2017-01-23},
	date = {2015},
	keywords = {data storytelling, data video, information visualization, Narrative visualization, qualitative analysis},
	file = {ACM Full Text PDF:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/K3FZI78A/Amini 等. - 2015 - Understanding Data Videos Looking at Narrative Vi.pdf:application/pdf}
}

@article{itti_computational_2001,
	title = {Computational modelling of visual attention},
	volume = {2},
	rights = {© 2001 Nature Publishing Group},
	issn = {1471-003X},
	url = {http://www.nature.com/nrn/journal/v2/n3/abs/nrn0301_194a.html},
	doi = {10.1038/35058500},
	abstract = {Five important trends have emerged from recent work on computational models of focal visual attention that emphasize the bottom-up, image-based control of attentional deployment. First, the perceptual saliency of stimuli critically depends on the surrounding context. Second, a unique 'saliency map' that topographically encodes for stimulus conspicuity over the visual scene has proved to be an efficient and plausible bottom-up control strategy. Third, inhibition of return, the process by which the currently attended location is prevented from being attended again, is a crucial element of attentional deployment. Fourth, attention and eye movements tightly interplay, posing computational challenges with respect to the coordinate system used to control attention. And last, scene understanding and object recognition strongly constrain the selection of attended locations. Insights from these five key areas provide a framework for a computational and neurobiological understanding of visual attention.},
	pages = {194--203},
	number = {3},
	journaltitle = {Nature Reviews Neuroscience},
	shortjournal = {Nat Rev Neurosci},
	author = {Itti, Laurent and Koch, Christof},
	urldate = {2017-02-05},
	date = {2001-03},
	langid = {english},
	file = {Snapshot:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/2INAP2CG/nrn0301_194a.html:text/html}
}

@article{walther_modeling_2006,
	title = {Modeling attention to salient proto-objects},
	volume = {19},
	issn = {0893-6080},
	url = {https://www.sciencedirect.com/science/article/pii/S0893608006002152},
	doi = {10.1016/j.neunet.2006.10.001},
	series = {Brain and {AttentionBrain} and Attention},
	abstract = {Selective visual attention is believed to be responsible for serializing visual information for recognizing one object at a time in a complex scene. But how can we attend to objects before they are recognized? In coherence theory of visual cognition, so-called proto-objects form volatile units of visual information that can be accessed by selective attention and subsequently validated as actual objects. We propose a biologically plausible model of forming and attending to proto-objects in natural scenes. We demonstrate that the suggested model can enable a model of object recognition in cortex to expand from recognizing individual objects in isolation to sequentially recognizing all objects in a more complex scene.},
	pages = {1395--1407},
	number = {9},
	journaltitle = {Neural Networks},
	shortjournal = {Neural Networks},
	author = {Walther, Dirk and Koch, Christof},
	urldate = {2017-02-05},
	date = {2006-11},
	keywords = {Attention model, Object recognition, Proto-objects, visual attention},
	file = {ScienceDirect Full Text PDF:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/2TKBZ3HU/Walther 和 Koch - 2006 - Modeling attention to salient proto-objects.pdf:application/pdf;ScienceDirect Snapshot:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/FEXJX7ZX/S0893608006002152.html:text/html}
}

@article{itti_model_1998,
	title = {A model of saliency-based visual attention for rapid scene analysis},
	volume = {20},
	issn = {0162-8828},
	doi = {10.1109/34.730558},
	abstract = {A visual attention system, inspired by the behavior and the neuronal architecture of the early primate visual system, is presented. Multiscale image features are combined into a single topographical saliency map. A dynamical neural network then selects attended locations in order of decreasing saliency. The system breaks down the complex problem of scene understanding by rapidly selecting, in a computationally efficient manner, conspicuous locations to be analyzed in detail},
	pages = {1254--1259},
	number = {11},
	journaltitle = {{IEEE} Transactions on Pattern Analysis and Machine Intelligence},
	author = {Itti, L. and Koch, C. and Niebur, E.},
	date = {1998-11},
	keywords = {Biological system modeling, Brain modeling, Computer architecture, computer vision, dynamical neural network, Feature extraction, Hardware, Image analysis, image recognition, Layout, neural nets, Neural networks, Object detection, rapid scene analysis, saliency, scene understanding, target detection, Target tracking, topographical saliency map, visual attention, visual search, Visual system},
	file = {IEEE Xplore Abstract Record:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/M3T26GMD/730558.html:text/html;IEEE Xplore Full Text PDF:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/IIST39BC/Itti 等. - 1998 - A model of saliency-based visual attention for rap.pdf:application/pdf}
}