
@article{wolfe_guided_1994,
	title = {Guided Search 2.0 A revised model of visual search},
	volume = {1},
	issn = {1069-9384, 1531-5320},
	url = {http://link.springer.com/article/10.3758/BF03200774},
	doi = {10.3758/BF03200774},
	abstract = {An important component of routine visual behavior is the ability to find one item in a visual world filled with other, distracting items. This ability to performvisual search has been the subject of a large body of research in the past 15 years. This paper reviews the visual search literature and presents a model of human search behavior. Built upon the work of Neisser, Treisman, Julesz, and others, the model distinguishes between a preattentive, massively parallel stage that processes information about basic visual features (color, motion, various depth cues, etc.) across large portions of the visual field and a subsequent limited-capacity stage that performs other, more complex operations (e.g., face recognition, reading, object identification) over a limited portion of the visual field. The spatial deployment of the limited-capacity process is under attentional control. The heart of the guided search model is the idea that attentional deployment of limited resources isguided by the output of the earlier parallel processes. Guided Search 2.0 ({GS}2) is a revision of the model in which virtually all aspects of the model have been made more explicit and/or revised in light of new data. The paper is organized into four parts: Part 1 presents the model and the details of its computer simulation. Part 2 reviews the visual search literature on preattentive processing of basic features and shows how the {GS}2 simulation reproduces those results. Part 3 reviews the literature on the attentional deployment of limited-capacity processes in conjunction and serial searches and shows how the simulation handles those conditions. Finally, Part 4 deals with shortcomings of the model and unresolved issues.},
	pages = {202--238},
	number = {2},
	journaltitle = {Psychonomic Bulletin \& Review},
	shortjournal = {Psychonomic Bulletin \& Review},
	author = {Wolfe, Jeremy M.},
	urldate = {2017-01-17},
	date = {1994-06-01},
	langid = {english},
	file = {Full Text PDF:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/MEH2N525/Wolfe - 1994 - Guided Search 2.0 A revised model of visual search.pdf:application/pdf;Snapshot:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/FUI6FP2P/BF03200774.html:text/html}
}

@online{wang_guided_????,
	title = {A Guided Tour of Literature Review: Facilitating Academic Paper Reading with Narrative Visualization},
	url = {http://www.cse.ust.hk/~ywangch/vispaper.pdf},
	author = {wang, yun and Liu, dongyu},
	urldate = {2016-11-06},
	file = {:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/PQBUCJCJ/vispaper.html:text/html;vispaper.pdf:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/9QX68PD5/vispaper.pdf:application/pdf}
}

@article{hullman_visualization_2011,
	title = {Visualization Rhetoric: Framing Effects in Narrative Visualization},
	volume = {17},
	issn = {1077-2626},
	doi = {10.1109/TVCG.2011.255},
	shorttitle = {Visualization Rhetoric},
	abstract = {Narrative visualizations combine conventions of communicative and exploratory information visualization to convey an intended story. We demonstrate visualization rhetoric as an analytical framework for understanding how design techniques that prioritize particular interpretations in visualizations that "tell a story" can significantly affect end-user interpretation. We draw a parallel between narrative visualization interpretation and evidence from framing studies in political messaging, decision-making, and literary studies. Devices for understanding the rhetorical nature of narrative information visualizations are presented, informed by the rigorous application of concepts from critical theory, semiotics, journalism, and political theory. We draw attention to how design tactics represent additions or omissions of information at various levels-the data, visual representation, textual annotations, and interactivity-and how visualizations denote and connote phenomena with reference to unstated viewing conventions and codes. Classes of rhetorical techniques identified via a systematic analysis of recent narrative visualizations are presented, and characterized according to their rhetorical contribution to the visualization. We describe how designers and researchers can benefit from the potentially positive aspects of visualization rhetoric in designing engaging, layered narrative visualizations and how our framework can shed light on how a visualization design prioritizes specific interpretations. We identify areas where future inquiry into visualization rhetoric can improve understanding of visualization interpretation.},
	pages = {2231--2240},
	number = {12},
	journaltitle = {{IEEE} Transactions on Visualization and Computer Graphics},
	author = {Hullman, J. and Diakopoulos, N.},
	date = {2011-12},
	keywords = {communicative information visualization, connotation., critical theory, data visualisation, Data visualization, decision making, denotation, design tactics, end-user interpretation, exploratory information visualization, framing effects, journalism, literary study, narrative information visualization, Narrative visualization, political messaging, political theory, Rhetoric, semiotics, textual annotation, visualization rhetoric, visual representation, wait for reading},
	file = {IEEE Xplore Abstract Record:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/UVQ23A94/6064988.html:text/html;IEEE Xplore Full Text PDF:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/2SJ6CART/Hullman 和 Diakopoulos - 2011 - Visualization Rhetoric Framing Effects in Narrati.pdf:application/pdf}
}

@article{a_learning_2015,
	title = {Learning Visualizations by Analogy: Promoting Visual Literacy through Visualization Morphing},
	volume = {21},
	issn = {1077-2626},
	doi = {10.1109/TVCG.2015.2413786},
	shorttitle = {Learning Visualizations by Analogy},
	abstract = {We propose the concept of teaching (and learning) unfamiliar visualizations by analogy, that is, demonstrating an unfamiliar visualization method by linking it to another more familiar one, where the in-betweens are designed to bridge the gap of these two visualizations and explain the difference in a gradual manner. As opposed to a textual description, our morphing explains an unfamiliar visualization through purely visual means. We demonstrate our idea by ways of four visualization pair examples: data table and parallel coordinates, scatterplot matrix and hyperbox, linear chart and spiral chart, and hierarchical pie chart and treemap. The analogy is commutative i.e. any member of the pair can be the unfamiliar visualization. A series of studies showed that this new paradigm can be an effective teaching tool. The participants could understand the unfamiliar visualization methods in all of the four pairs either fully or at least significantly better after they observed or interacted with the transitions from the familiar counterpart. The four examples suggest how helpful visualization pairings be identified and they will hopefully inspire other visualization morphings and associated transition strategies to be identified.},
	pages = {1028--1044},
	number = {9},
	journaltitle = {{IEEE} Transactions on Visualization and Computer Graphics},
	author = {a, P. and Mueller, K.},
	date = {2015-09},
	keywords = {Animation, associated transition strategy, computer literacy, computer science education, data table, data visualisation, Data visualization, Education, hierarchical pie chart, hyperbox, information visualization, Interaction, Joining processes, Layout, linear chart, Literacy, Multivariate Visualization, parallel coordinates, scatterplot matrix, spiral chart, Spirals, teaching, textual description, treemap, unfamiliar visualization teaching method, Visualization, visualization by analogy learning, visualization morphing, visual literacy},
	file = {IEEE Xplore Abstract Record:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/6847E4HF/7061477.html:text/html;IEEE Xplore Full Text PDF:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/NEHMUHSV/Ruchikachorn 和 Mueller - 2015 - Learning Visualizations by Analogy Promoting Visu.pdf:application/pdf}
}

@inproceedings{kucher_text_2015,
	title = {Text visualization techniques: Taxonomy, visual survey, and community insights},
	doi = {10.1109/PACIFICVIS.2015.7156366},
	shorttitle = {Text visualization techniques},
	abstract = {Text visualization has become a growing and increasingly important subfield of information visualization. Thus, it is getting harder for researchers to look for related work with specific tasks or visual metaphors in mind. In this paper, we present an interactive visual survey of text visualization techniques that can be used for the purposes of search for related work, introduction to the subfield and gaining insight into research trends. We describe the taxonomy used for categorization of text visualization techniques and compare it to approaches employed in several other surveys. Finally, we present results of analyses performed on the entries data.},
	eventtitle = {2015 {IEEE} Pacific Visualization Symposium ({PacificVis})},
	pages = {117--121},
	booktitle = {2015 {IEEE} Pacific Visualization Symposium ({PacificVis})},
	author = {Kucher, K. and Kerren, A.},
	date = {2015-04},
	keywords = {Browsers, categorization taxonomy, community analysis, community insight, data analysis, data visualisation, Data visualization, Interaction, interactive systems, interactive visual survey, Market research, Media, pattern classification, survey, Taxonomy, text analysis, Text visualization, text visualization technique, Visualization, web-based systems},
	file = {IEEE Xplore Abstract Record:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/73RJG4JZ/7156366.html:text/html;IEEE Xplore Full Text PDF:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/34CFJQBB/Kucher 和 Kerren - 2015 - Text visualization techniques Taxonomy, visual su.pdf:application/pdf}
}

@article{he_vizitcards:_2017,
	title = {{VizItCards}: A Card-Based Toolkit for Infovis Design Education},
	volume = {23},
	issn = {1077-2626},
	doi = {10.1109/TVCG.2016.2599338},
	shorttitle = {{VizItCards}},
	abstract = {Shifts in information visualization practice are forcing a reconsideration of how infovis is taught. Traditional curricula that focused on conveying research-derived knowledge are slowly integrating design thinking as a key learning objective. In part, this is motivated by the realization that infovis is a wicked design problem, requiring a different kind of design work. In this paper we describe, {VizItCards}, a card-driven workshop developed for our graduate infovis class. The workshop is intended to provide practice with good design techniques and to simultaneously reinforce key concepts. {VizItCards} relies on principles of collaborative-learning and research on parallel design to generate positive collaborations and high-quality designs. From our experience of simulating a realistic design scenario in a classroom setting, we find that our students were able to meet key learning objectives and their design performance improved during the class. We describe variants of the workshop, discussing which techniques we think match to which learning goals.},
	pages = {561--570},
	number = {1},
	journaltitle = {{IEEE} Transactions on Visualization and Computer Graphics},
	author = {He, S. and Adar, E.},
	date = {2017-01},
	keywords = {card, card-based toolkit, card-driven workshop, Collaboration, collaborative-learning, computer aided instruction, Conferences, data visualisation, Data visualization, design workshop, Education, Human computer interaction, information visualization education, infovis design education, parallel design, peer learning, Standards, toolkit, Visualization, {VizItCards}},
	file = {IEEE Xplore Abstract Record:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/3HFFE77E/7539629.html:text/html;IEEE Xplore Full Text PDF:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/ZQK7V9AJ/He 和 Adar - 2017 - VizItCards A Card-Based Toolkit for Infovis Desig.pdf:application/pdf}
}

@article{robertson_effectiveness_2008,
	title = {Effectiveness of Animation in Trend Visualization},
	volume = {14},
	issn = {1077-2626},
	doi = {10.1109/TVCG.2008.125},
	abstract = {Animation has been used to show trends in multi-dimensional data. This technique has recently gained new prominence for presentations, most notably with Gapminder Trendalyzer. In Trendalyzer, animation together with interesting data and an engaging presenter helps the audience understand the results of an analysis of the data. It is less clear whether trend animation is effective for analysis. This paper proposes two alternative trend visualizations that use static depictions of trends: one which shows traces of all trends overlaid simultaneously in one display and a second that uses a small multiples display to show the trend traces side-by-side. The paper evaluates the three visualizations for both analysis and presentation. Results indicate that trend animation can be challenging to use even for presentations; while it is the fastest technique for presentation and participants find it enjoyable and exciting, it does lead to many participant errors. Animation is the least effective form for analysis; both static depictions of trends are significantly faster than animation, and the small multiples display is more accurate.},
	pages = {1325--1332},
	number = {6},
	journaltitle = {{IEEE} Transactions on Visualization and Computer Graphics},
	author = {Robertson, G. and Fernandez, R. and Fisher, D. and Lee, B. and Stasko, J.},
	date = {2008-11},
	keywords = {Animation, computer animation, data analysis, data visualisation, Data visualization, design, Dictionaries, Displays, experiment, Gapminder Trendalyzer, Index Terms—Information visualization, trend animation, trends, trend visualization, wait for reading},
	file = {IEEE Xplore Abstract Record:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/GSP7B7E3/4658146.html:text/html;IEEE Xplore Full Text PDF:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/48QAZVMR/Robertson 等. - 2008 - Effectiveness of Animation in Trend Visualization.pdf:application/pdf}
}

@article{waldner_attractive_2014,
	title = {Attractive Flicker \#x2014; Guiding Attention in Dynamic Narrative Visualizations},
	volume = {20},
	issn = {1077-2626},
	doi = {10.1109/TVCG.2014.2346352},
	abstract = {Focus-context techniques provide visual guidance in visualizations by giving strong visual prominence to elements of interest while the context is suppressed. However, finding a visual feature to enhance for the focus to pop out from its context in a large dynamic scene, while leading to minimal visual deformation and subjective disturbance, is challenging. This paper proposes Attractive Flicker, a novel technique for visual guidance in dynamic narrative visualizations. We first show that flicker is a strong visual attractor in the entire visual field, without distorting, suppressing, or adding any scene elements. The novel aspect of our Attractive Flicker technique is that it consists of two signal stages: The first “orientation stage” is a short but intensive flicker stimulus to attract the attention to elements of interest. Subsequently, the intensive flicker is reduced to a minimally disturbing luminance oscillation (“engagement stage”) as visual support to keep track of the focus elements. To find a good trade-off between attraction effectiveness and subjective annoyance caused by flicker, we conducted two perceptual studies to find suitable signal parameters. We showcase Attractive Flicker with the parameters obtained from the perceptual statistics in a study of molecular interactions. With Attractive Flicker, users were able to easily follow the narrative of the visualization on a large display, while the flickering of focus elements was not disturbing when observing the context.},
	pages = {2456--2465},
	number = {12},
	journaltitle = {{IEEE} Transactions on Visualization and Computer Graphics},
	author = {Waldner, M. and Muzic, M. Le and Bernhard, M. and Purgathofer, W. and Viola, I.},
	date = {2014-12},
	keywords = {attention attraction, attention guidance, attraction effectiveness, Attractive Flicker technique, brightness, Context awareness, context suppression, Data models, data visualisation, Data visualization, dynamic narrative visualizations, engagement stage, flicker, focus elements, focus-plus-context techniques, human factors, Image color analysis, large-dynamic scene, minimally-disturbing luminance oscillation, minimal visual deformation, molecular interactions, Narrative visualization, Observers, orientation stage, perceptual statistics, perceptual studies, short-intensive flicker stimulus, signal parameters, signal stages, Social network services, subjective annoyance, subjective disturbance, visual attention, visual attractor, visual feature, visual field, visual guidance, Visual Perception, visual prominence, visual support, wait for reading},
	file = {IEEE Xplore Abstract Record:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/PWWPFMH8/6876019.html:text/html;IEEE Xplore Full Text PDF:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/HTXIV8XC/Waldner 等. - 2014 - Attractive Flicker #x2014\; Guiding Attention in Dy.pdf:application/pdf}
}

@inproceedings{huber_visualizing_2005,
	title = {Visualizing data with motion},
	doi = {10.1109/VISUAL.2005.1532838},
	abstract = {This paper describes an experimental study of three perceptual properties of motion: flicker, direction, and velocity. Our goal is to understand how to apply these properties to represent data in a visualization environment. Results from our experiments show that all three properties can encode multiple data values, but that minimum visual differences are needed to ensure rapid and accurate target detection: flicker must be coherent and must have a cycle length of 120 milliseconds or greater, direction must differ by at least 20°, and velocity must differ by at least 0.43° of subtended visual angle. We conclude with an overview of how we are applying our results to real-world data, and then discuss future work we plan to pursue.},
	eventtitle = {{VIS} 05. {IEEE} Visualization, 2005.},
	pages = {527--534},
	booktitle = {{VIS} 05. {IEEE} Visualization, 2005.},
	author = {Huber, D. E. and Healey, C. G.},
	date = {2005-10},
	keywords = {Computer Graphics, data visualisation, Data visualization, direction property, flicker property, Guidelines, Humans, Image analysis, Image converters, image motion analysis, Information analysis, motion perceptual property, Multidimensional systems, Performance analysis, velocity property, Visual system},
	file = {IEEE Xplore Abstract Record:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/U656WWGJ/1532838.html:text/html;IEEE Xplore Full Text PDF:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/BAQQQBV2/Huber 和 Healey - 2005 - Visualizing data with motion.pdf:application/pdf}
}

@book{munzner_visualization_2014,
	title = {Visualization Analysis and Design},
	isbn = {978-1-4665-0893-4},
	abstract = {Learn How to Design Effective Visualization Systems Visualization Analysis and Design provides a systematic, comprehensive framework for thinking about visualization in terms of principles and design choices. The book features a unified approach encompassing information visualization techniques for abstract data, scientific visualization techniques for spatial data, and visual analytics techniques for interweaving data transformation and analysis with interactive visual exploration. It emphasizes the careful validation of effectiveness and the consideration of function before form.   The book breaks down visualization design according to three questions: what data users need to see, why users need to carry out their tasks, and how the visual representations proposed can be constructed and manipulated. It walks readers through the use of space and color to visually encode data in a view, the trade-offs between changing a single view and using multiple linked views, and the ways to reduce the amount of data shown in each view. The book concludes with six case studies analyzed in detail with the full framework.  The book is suitable for a broad set of readers, from beginners to more experienced visualization designers. It does not assume any previous experience in programming, mathematics, human–computer interaction, or graphic design and can be used in an introductory visualization course at the graduate or undergraduate level.},
	pagetotal = {422},
	publisher = {{CRC} Press},
	author = {Munzner, Tamara},
	date = {2014-12-01},
	langid = {english},
	note = {Google-Books-{ID}: {dznSBQAAQBAJ}},
	keywords = {Business \& Economics / Statistics, Computers / Computer Graphics, Computers / Databases / General, Computers / General, Computers / Social Aspects / Human-Computer Interaction, Technology \& Engineering / Industrial Health \& Safety}
}

@article{heer_animated_2007,
	title = {Animated Transitions in Statistical Data Graphics},
	volume = {13},
	issn = {1077-2626},
	doi = {10.1109/TVCG.2007.70539},
	abstract = {In this paper we investigate the effectiveness of animated transitions between common statistical data graphics such as bar charts, pie charts, and scatter plots. We extend theoretical models of data graphics to include such transitions, introducing a taxonomy of transition types. We then propose design principles for creating effective transitions and illustrate the application of these principles in {DynaVis}, a visualization system featuring animated data graphics. Two controlled experiments were conducted to assess the efficacy of various transition types, finding that animated transitions can significantly improve graphical perception.},
	pages = {1240--1247},
	number = {6},
	journaltitle = {{IEEE} Transactions on Visualization and Computer Graphics},
	author = {Heer, J. and Robertson, G.},
	date = {2007-11},
	keywords = {animated transitions, Animation, bar charts, Collaboration, computer animation, data visualisation, Data visualization, design, Drilling, {DynaVis}, experiment, graphical perception, Graphics, Guidelines, Information analysis, information visualization, Marketing and sales, pie charts, Scattering, scatter plots, statistical analysis, statistical data graphics, Taxonomy, transitions, visualization system},
	file = {IEEE Xplore Abstract Record:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/TID3N57S/4376146.html:text/html;IEEE Xplore Full Text PDF:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/XA2X2EUJ/Heer 和 Robertson - 2007 - Animated Transitions in Statistical Data Graphics.pdf:application/pdf}
}

@inproceedings{figueiras_narrative_2014,
	title = {Narrative Visualization: A Case Study of How to Incorporate Narrative Elements in Existing Visualizations},
	doi = {10.1109/IV.2014.79},
	shorttitle = {Narrative Visualization},
	abstract = {Stories have long been used to convey information, cultural values, and experiences. Narratives not only have been the main way people make sense of the world, but also have been the easiest way humans found out to share complex information. However, today we are confronted with the problem of the amount of information available, which sometimes is hard to cope with. Combining storytelling with visualization has been pointed out as an efficient method to represent and make sense of data, at the same time allowing people to relate with the information. In this paper, we explore the benefits of adding storytelling to visualizations. Drawing on case studies from news media to visualization research websites, we identified possible strategies to introduce storytelling in visualizations such as adding short stories or narrative elements using annotations and using time to introduce the feeling of storytelling or story-flow.},
	eventtitle = {2014 18th International Conference on Information Visualisation},
	pages = {46--52},
	booktitle = {2014 18th International Conference on Information Visualisation},
	author = {Figueiras, A.},
	date = {2014-07},
	keywords = {case study, complex information, Complexity theory, Context, data visualisation, Data visualization, history, humanities, Media, narrative elements, Narrative visualization, news media, Rhetoric, story-flow, storytelling, Visualization, visualization research Web sites, Web sites},
	file = {IEEE Xplore Abstract Record:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/75MBWM3A/6902879.html:text/html;IEEE Xplore Full Text PDF:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/F5TAAV5B/Figueiras - 2014 - Narrative Visualization A Case Study of How to In.pdf:application/pdf}
}

@article{liu_online_2016,
	title = {Online Visual Analytics of Text Streams},
	volume = {22},
	issn = {1077-2626},
	doi = {10.1109/TVCG.2015.2509990},
	abstract = {We present an online visual analytics approach to helping users explore and understand hierarchical topic evolution in high-volume text streams. The key idea behind this approach is to identify representative topics in incoming documents and align them with the existing representative topics that they immediately follow (in time). To this end, we learn a set of streaming tree cuts from topic trees based on user-selected focus nodes. A dynamic Bayesian network model has been developed to derive the tree cuts in the incoming topic trees to balance the fitness of each tree cut and the smoothness between adjacent tree cuts. By connecting the corresponding topics at different times, we are able to provide an overview of the evolving hierarchical topics. A sedimentation-based visualization has been designed to enable the interactive analysis of streaming text data from global patterns to local details. We evaluated our method on real-world datasets and the results are generally favorable.},
	pages = {2451--2466},
	number = {11},
	journaltitle = {{IEEE} Transactions on Visualization and Computer Graphics},
	author = {Liu, S. and Yin, J. and Wang, X. and Cui, W. and Cao, K. and Pei, J.},
	date = {2016-11},
	keywords = {adjacent tree cuts, Algorithm design and analysis, Bayes methods, belief networks, Clustering algorithms, data analysis, data visualisation, Data visualization, dynamic Bayesian network model, Electronic mail, evolutionary tree clustering, global patterns, Heuristic algorithms, hierarchical topic evolution, high-volume text streams, interactive analysis, online visual analytics, sedimentation-based visualization, streaming text data, streaming topic visualization, streaming tree cut, streaming tree cuts, text analysis, topic trees, user-selected focus nodes, Visualization},
	file = {IEEE Xplore Abstract Record:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/QBJ5WP3B/7360233.html:text/html;IEEE Xplore Full Text PDF:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/8QFJ6VKD/Liu 等. - 2016 - Online Visual Analytics of Text Streams.pdf:application/pdf}
}

@article{huron_visual_2013,
	title = {Visual Sedimentation},
	volume = {19},
	issn = {1077-2626},
	doi = {10.1109/TVCG.2013.227},
	abstract = {We introduce Visual Sedimentation, a novel design metaphor for visualizing data streams directly inspired by the physical process of sedimentation. Visualizing data streams (e. g., Tweets, {RSS}, Emails) is challenging as incoming data arrive at unpredictable rates and have to remain readable. For data streams, clearly expressing chronological order while avoiding clutter, and keeping aging data visible, are important. The metaphor is drawn from the real-world sedimentation processes: objects fall due to gravity, and aggregate into strata over time. Inspired by this metaphor, data is visually depicted as falling objects using a force model to land on a surface, aggregating into strata over time. In this paper, we discuss how this metaphor addresses the specific challenge of smoothing the transition between incoming and aging data. We describe the metaphor's design space, a toolkit developed to facilitate its implementation, and example applications to a range of case studies. We then explore the generative capabilities of the design space through our toolkit. We finally illustrate creative extensions of the metaphor when applied to real streams of data.},
	pages = {2446--2455},
	number = {12},
	journaltitle = {{IEEE} Transactions on Visualization and Computer Graphics},
	author = {Huron, S. and Vuillemot, R. and Fekete, J. D.},
	date = {2013-12},
	keywords = {Algorithms, chronological order, Computer Graphics, Computer Simulation, data stream, data stream visualization, data visualisation, Data visualization, design, Design methodology, dynamic data, dynamic visualization, force model, Geologic Sediments, Image Enhancement, Information Storage and Retrieval, information visualization, metaphor, metaphor design space, Models, Theoretical, real time, Real-time systems, Reproducibility of Results, sedimentation process, Sediments, Sensitivity and Specificity, User-Computer Interface, visual sedimentation design metaphor},
	file = {IEEE Xplore Abstract Record:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/RZ8M9FPZ/6634152.html:text/html;IEEE Xplore Full Text PDF:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/5MM2GSXM/Huron 等. - 2013 - Visual Sedimentation.pdf:application/pdf}
}

@article{satyanarayan_vega-lite:_2017,
	title = {Vega-Lite: A Grammar of Interactive Graphics},
	volume = {23},
	issn = {1077-2626},
	doi = {10.1109/TVCG.2016.2599030},
	shorttitle = {Vega-Lite},
	abstract = {We present Vega-Lite, a high-level grammar that enables rapid specification of interactive data visualizations. Vega-Lite combines a traditional grammar of graphics, providing visual encoding rules and a composition algebra for layered and multi-view displays, with a novel grammar of interaction. Users specify interactive semantics by composing selections. In Vega-Lite, a selection is an abstraction that defines input event processing, points of interest, and a predicate function for inclusion testing. Selections parameterize visual encodings by serving as input data, defining scale extents, or by driving conditional logic. The Vega-Lite compiler automatically synthesizes requisite data flow and event handling logic, which users can override for further customization. In contrast to existing reactive specifications, Vega-Lite selections decompose an interaction design into concise, enumerable semantic units. We evaluate Vega-Lite through a range of examples, demonstrating succinct specification of both customized interaction methods and common techniques such as panning, zooming, and linked selection.},
	pages = {341--350},
	number = {1},
	journaltitle = {{IEEE} Transactions on Visualization and Computer Graphics},
	author = {Satyanarayan, A. and Moritz, D. and Wongsuphasawat, K. and Heer, J.},
	date = {2017-01},
	keywords = {Brushes, composition algebra, conditional logic, customized interaction methods, data visualisation, Data visualization, declarative specification, Encoding, Grammar, grammars, high-level grammar, inclusion testing, information visualization, Interaction, interactive data visualizations, interactive graphics, interactive systems, linked selection, multiview displays, program compilers, systems, toolkits, Transforms, Vega-Lite compiler, visual encoding rules, visual encodings, Visualization},
	file = {IEEE Xplore Abstract Record:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/VA8N4XJX/7539624.html:text/html;IEEE Xplore Full Text PDF:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/99KHKM7J/Satyanarayan 等. - 2017 - Vega-Lite A Grammar of Interactive Graphics.pdf:application/pdf}
}

@inproceedings{callahan_vistrails:_2006,
	location = {New York, {NY}, {USA}},
	title = {{VisTrails}: Visualization Meets Data Management},
	isbn = {978-1-59593-434-5},
	url = {http://doi.acm.org/10.1145/1142473.1142574},
	doi = {10.1145/1142473.1142574},
	series = {{SIGMOD} '06},
	shorttitle = {{VisTrails}},
	abstract = {Scientists are now faced with an incredible volume of data to analyze. To successfully analyze and validate various hypothesis, it is necessary to pose several queries, correlate disparate data, and create insightful visualizations of both the simulated processes and observed phenomena. Often, insight comes from comparing the results of multiple visualizations. Unfortunately, today this process is far from interactive and contains many error-prone and time-consuming tasks. As a result, the generation and maintenance of visualizations is a major bottleneck in the scientific process, hindering both the ability to mine scientific data and the actual use of the data. The {VisTrails} system represents our initial attempt to improve the scientific discovery process and reduce the time to insight. In {VisTrails}, we address the problem of visualization from a data management perspective: {VisTrails} manages the data and metadata of a visualization product. In this demonstration, we show the power and flexibility of our system by presenting actual scenarios in which scientific visualization is used and showing how our system improves usability, enables reproducibility, and greatly reduces the time required to create scientific visualizations.},
	pages = {745--747},
	booktitle = {Proceedings of the 2006 {ACM} {SIGMOD} International Conference on Management of Data},
	publisher = {{ACM}},
	author = {Callahan, Steven P. and Freire, Juliana and Santos, Emanuele and Scheidegger, Carlos E. and Silva, Cláudio T. and Vo, Huy T.},
	urldate = {2017-02-09},
	date = {2006},
	keywords = {data provenance, scientific dataflows, Visualization},
	file = {ACM Full Text PDF:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/WIEP55QN/Callahan 等. - 2006 - VisTrails Visualization Meets Data Management.pdf:application/pdf}
}

@article{heer_animated_2007-1,
	title = {Animated Transitions in Statistical Data Graphics},
	volume = {13},
	issn = {1077-2626},
	doi = {10.1109/TVCG.2007.70539},
	abstract = {In this paper we investigate the effectiveness of animated transitions between common statistical data graphics such as bar charts, pie charts, and scatter plots. We extend theoretical models of data graphics to include such transitions, introducing a taxonomy of transition types. We then propose design principles for creating effective transitions and illustrate the application of these principles in {DynaVis}, a visualization system featuring animated data graphics. Two controlled experiments were conducted to assess the efficacy of various transition types, finding that animated transitions can significantly improve graphical perception.},
	pages = {1240--1247},
	number = {6},
	journaltitle = {{IEEE} Transactions on Visualization and Computer Graphics},
	author = {Heer, J. and Robertson, G.},
	date = {2007-11},
	keywords = {animated transitions, Animation, bar charts, Collaboration, computer animation, data visualisation, Data visualization, design, Drilling, {DynaVis}, experiment, graphical perception, Graphics, Guidelines, Information analysis, information visualization, Marketing and sales, pie charts, Scattering, scatter plots, statistical analysis, statistical data graphics, Taxonomy, transitions, visualization system},
	file = {IEEE Xplore Abstract Record:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/CJ2WNHS2/4376146.html:text/html;IEEE Xplore Full Text PDF:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/6RJPF67W/Heer 和 Robertson - 2007 - Animated Transitions in Statistical Data Graphics.pdf:application/pdf}
}

@inproceedings{wang_animated_2016,
	location = {New York, {NY}, {USA}},
	title = {Animated Narrative Visualization for Video Clickstream Data},
	isbn = {978-1-4503-4547-7},
	url = {http://doi.acm.org/10.1145/3002151.3002155},
	doi = {10.1145/3002151.3002155},
	series = {{SA} '16},
	abstract = {Video clickstream data are important for understanding user behaviors and improving online video services. Various visual analytics techniques have been proposed to explore patterns in these data. However, those techniques are mainly developed for analysis and do not sufficiently support presentations. It is still difficult for data analysts to convey their findings to an audience without prior knowledge. In this paper, we propose to use animated narrative visualization to present video clickstream data. Compared with traditional methods which directly turn click events into animations, our animated narrative visualization focuses on conveying the patterns in the data to a general audience and adopts two novel designs, non-linear time mapping and foreshadowing, to make the presentation more engaging and interesting. Our non-linear time mapping method keeps the interesting parts as the focus of the animation while compressing the uninteresting parts as the context. The foreshadowing techniques can engage the audience and alert them to the events in the animation. Our user study indicates the effectiveness of our system and provides guidelines for the design of similar systems.},
	pages = {11:1--11:8},
	booktitle = {{SIGGRAPH} {ASIA} 2016 Symposium on Visualization},
	publisher = {{ACM}},
	author = {Wang, Yun and Chen, Zhutian and Li, Quan and Ma, Xiaojuan and Luo, Qiong and Qu, Huamin},
	urldate = {2017-02-20},
	date = {2016},
	keywords = {animated visualization, clickstream data, data storytelling, Narrative visualization},
	file = {ACM Full Text PDF:/Users/wangqianwen/Library/Application Support/Zotero/Profiles/kvj562t5.default/zotero/storage/WMW786DZ/Wang 等. - 2016 - Animated Narrative Visualization for Video Clickst.pdf:application/pdf}
}