\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cao_whisper:_2012,huron_visual_2013}
\citation{wu_opinionflow:_2014,chi_morphable_2015}
\citation{zhao_x0023;fluxflow:_2014}
\citation{munzner_visualization_2014}
\citation{kosara_storytelling:_2013}
\citation{segel_narrative_2010,hullman_deeper_2013,gershon_what_2001}
\citation{eccles_stories_2007,bryan_temporal_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces we don't have the system , we have nothing to add here at this time point}}{1}{figure.1}}
\newlabel{fig:teaser}{{1}{1}{we don't have the system , we have nothing to add here at this time point}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}}
\citation{cohn_visual_2013}
\citation{schmidt_living_2017}
\citation{amini_understanding_2015}
\citation{cohn_visual_2013}
\citation{wang_animated_2016}
\citation{satyanarayan_authoring_2014}
\citation{hullman_deeper_2013}
\citation{heer_animated_2007-1}
\citation{ruchikachorn_learning_2015}
\citation{bach_graphdiaries:_2014}
\citation{huber_visualizing_2005}
\citation{waldner_attractive_2014}
\citation{robertson_effectiveness_2008}
\citation{lee_sketchstory:_2013}
\citation{amini_authoring_2017}
\citation{amini_authoring_2017}
\citation{eccles_stories_2007,bryan_temporal_2016,lee_more_2015}
\citation{munzner_visualization_2014}
\citation{wu_opinionseer:_2010}
\citation{chen_peakvizor:_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structure of Narrative Data Visualization}{2}{subsection.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Animation for data visualization}{2}{subsection.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Authoring tools for narrative visualization}{2}{subsection.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis of a visualization}{2}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Compositions of a visualization}{2}{subsection.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Hierarchical structure}{2}{subsubsection.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Correlations between visual units}{2}{subsubsection.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Correlations between visual primitives}{2}{subsubsection.11}}
\citation{nothdurft_salience_2000}
\citation{bliss_effects_1992}
\citation{munzner_visualization_2014}
\citation{waldner_attractive_2014}
\citation{Max:1995:OMF,Kitware:2003}
\citation{Kitware:2003}
\citation{Max:1995:OMF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Correlations between visual channels}{3}{subsubsection.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis of existing visual distraction}{3}{subsection.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Design consideration of narrative sequence}{3}{subsection.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Narvis: An Authoring tool for Crafting Narrative Explanation}{3}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design tasks}{3}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Figure decomposition and text detection}{3}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Animation and Reminder}{3}{subsection.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Library of explanation templates}{3}{subsection.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}methodology}{3}{subsubsection.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Visualization type and Animation implemented}{3}{subsubsection.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}coverage}{3}{subsubsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}User interface}{3}{subsection.23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{3}{section.24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitation and Discussion}{3}{section.25}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{3}{section.26}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliography Instructions}{3}{section.27}}
\citation{Lorensen:1987:MCA}
\citation{Lorensen:1987:MCA}
\citation{Kitware:2003,Max:1995:OMF}
\citation{Kindlmann:1999:SAG}
\citation{Isenberg:2017:VMC}
\citation{Isenberg:2017:VMC}
\@writefile{toc}{\contentsline {section}{\numberline {9}Example Section}{4}{section.28}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Exposition}{4}{section.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Lorem ipsum}{4}{subsection.31}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces VIS/VisWeek accepted/presented papers: 1990--2015.}}{4}{table.32}}
\newlabel{tab:vis_papers}{{1}{4}{VIS/VisWeek accepted/presented papers: 1990--2015}{table.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Mezcal Head}{4}{subsection.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Duis Autem}{4}{subsubsection.34}}
\citation{Lorensen:1987:MCA}
\citation{Lorensen:1987:MCA}
\citation{Wyvill:1986:DSS}
\citation{Nielson:1991:TAD}
\citation{isenberg_visualization_2017}
\citation{borkin_what_2013,dunne_rapid_2012}
\bibstyle{abbrv-doi}
\bibdata{template,ref}
\bibcite{amini_understanding_2015}{1}
\bibcite{amini_authoring_2017}{2}
\bibcite{bach_graphdiaries:_2014}{3}
\bibcite{bliss_effects_1992}{4}
\bibcite{borkin_what_2013}{5}
\bibcite{bryan_temporal_2016}{6}
\bibcite{cao_whisper:_2012}{7}
\bibcite{chen_peakvizor:_2016}{8}
\bibcite{chi_morphable_2015}{9}
\bibcite{cohn_visual_2013}{10}
\bibcite{dunne_rapid_2012}{11}
\bibcite{eccles_stories_2007}{12}
\bibcite{gershon_what_2001}{13}
\bibcite{heer_animated_2007-1}{14}
\bibcite{huber_visualizing_2005}{15}
\bibcite{hullman_deeper_2013}{16}
\bibcite{huron_visual_2013}{17}
\bibcite{Isenberg:2017:VMC}{18}
\bibcite{isenberg_visualization_2017}{19}
\bibcite{Kindlmann:1999:SAG}{20}
\bibcite{Kitware:2003}{21}
\bibcite{kosara_storytelling:_2013}{22}
\bibcite{lee_sketchstory:_2013}{23}
\bibcite{lee_more_2015}{24}
\bibcite{Lorensen:1987:MCA}{25}
\bibcite{Max:1995:OMF}{26}
\bibcite{munzner_visualization_2014}{27}
\bibcite{Nielson:1991:TAD}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A visualization of the data from \autoref  {tab:vis_papers}. The image is from \cite  {Isenberg:2017:VMC} and is in the public domain.}}{5}{figure.35}}
\newlabel{fig:sample}{{2}{5}{A visualization of the data from \autoref {tab:vis_papers}. The image is from \cite {Isenberg:2017:VMC} and is in the public domain}{figure.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Ejector Seat Reservation}{5}{subsubsection.36}}
\@writefile{toc}{\contentsline {paragraph}{Confirmed Ejector Seat Reservation}{5}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Rejected Ejector Seat Reservation}{5}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{5}{section.41}}
\bibcite{nothdurft_salience_2000}{29}
\bibcite{robertson_effectiveness_2008}{30}
\bibcite{ruchikachorn_learning_2015}{31}
\bibcite{satyanarayan_authoring_2014}{32}
\bibcite{schmidt_living_2017}{33}
\bibcite{segel_narrative_2010}{34}
\bibcite{waldner_attractive_2014}{35}
\bibcite{wang_animated_2016}{36}
\bibcite{wu_opinionflow:_2014}{37}
\bibcite{wu_opinionseer:_2010}{38}
\bibcite{Wyvill:1986:DSS}{39}
\bibcite{zhao_x0023;fluxflow:_2014}{40}
