\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cao_whisper:_2012,huron_visual_2013}
\citation{wu_opinionflow:_2014,chi_morphable_2015}
\citation{zhao_x0023;fluxflow:_2014}
\citation{munzner_visualization_2014}
\citation{kosara_storytelling:_2013}
\citation{segel_narrative_2010,hullman_deeper_2013,gershon_what_2001}
\citation{eccles_stories_2007,bryan_temporal_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In the Clouds: Vancouver from Cypress Mountain. Note that the teaser may not be wider than the abstract block.}}{1}{figure.1}}
\newlabel{fig:teaser}{{1}{1}{In the Clouds: Vancouver from Cypress Mountain. Note that the teaser may not be wider than the abstract block}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}}
\citation{cohn_visual_2013}
\citation{schmidt_living_2017}
\citation{amini_understanding_2015}
\citation{cohn_visual_2013}
\citation{wang_animated_2016}
\citation{satyanarayan_authoring_2014}
\citation{hullman_deeper_2013}
\citation{heer_animated_2007-1}
\citation{ruchikachorn_learning_2015}
\citation{bach_graphdiaries:_2014}
\citation{huber_visualizing_2005}
\citation{waldner_attractive_2014}
\citation{robertson_effectiveness_2008}
\citation{lee_sketchstory:_2013}
\citation{amini_authoring_2017}
\citation{amini_authoring_2017}
\citation{eccles_stories_2007,bryan_temporal_2016,lee_more_2015}
\citation{Max:1995:OMF,Kitware:2003}
\citation{Kitware:2003}
\citation{Max:1995:OMF}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structure of Narrative Data Visualization}{2}{subsection.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Animation for data visualization}{2}{subsection.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Authoring tools for narrative visualization}{2}{subsection.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliography Instructions}{2}{section.8}}
\citation{Lorensen:1987:MCA}
\citation{Lorensen:1987:MCA}
\citation{Kitware:2003,Max:1995:OMF}
\citation{Kindlmann:1999:SAG}
\citation{Isenberg:2017:VMC}
\citation{Isenberg:2017:VMC}
\citation{Lorensen:1987:MCA}
\citation{Lorensen:1987:MCA}
\citation{Wyvill:1986:DSS}
\@writefile{toc}{\contentsline {section}{\numberline {5}Example Section}{3}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exposition}{3}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Lorem ipsum}{3}{subsection.12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces VIS/VisWeek accepted/presented papers: 1990--2015.}}{3}{table.13}}
\newlabel{tab:vis_papers}{{1}{3}{VIS/VisWeek accepted/presented papers: 1990--2015}{table.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mezcal Head}{3}{subsection.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Duis Autem}{3}{subsubsection.15}}
\citation{Nielson:1991:TAD}
\citation{isenberg_visualization_2017}
\citation{borkin_what_2013,dunne_rapid_2012}
\bibstyle{abbrv-doi}
\bibdata{template,ref}
\bibcite{amini_understanding_2015}{1}
\bibcite{amini_authoring_2017}{2}
\bibcite{bach_graphdiaries:_2014}{3}
\bibcite{borkin_what_2013}{4}
\bibcite{bryan_temporal_2016}{5}
\bibcite{cao_whisper:_2012}{6}
\bibcite{chi_morphable_2015}{7}
\bibcite{cohn_visual_2013}{8}
\bibcite{dunne_rapid_2012}{9}
\bibcite{eccles_stories_2007}{10}
\bibcite{gershon_what_2001}{11}
\bibcite{heer_animated_2007-1}{12}
\bibcite{huber_visualizing_2005}{13}
\bibcite{hullman_deeper_2013}{14}
\bibcite{huron_visual_2013}{15}
\bibcite{Isenberg:2017:VMC}{16}
\bibcite{isenberg_visualization_2017}{17}
\bibcite{Kindlmann:1999:SAG}{18}
\bibcite{Kitware:2003}{19}
\bibcite{kosara_storytelling:_2013}{20}
\bibcite{lee_sketchstory:_2013}{21}
\bibcite{lee_more_2015}{22}
\bibcite{Lorensen:1987:MCA}{23}
\bibcite{Max:1995:OMF}{24}
\bibcite{munzner_visualization_2014}{25}
\bibcite{Nielson:1991:TAD}{26}
\bibcite{robertson_effectiveness_2008}{27}
\bibcite{ruchikachorn_learning_2015}{28}
\bibcite{satyanarayan_authoring_2014}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A visualization of the data from \autoref  {tab:vis_papers}. The image is from \cite  {Isenberg:2017:VMC} and is in the public domain.}}{4}{figure.16}}
\newlabel{fig:sample}{{2}{4}{A visualization of the data from \autoref {tab:vis_papers}. The image is from \cite {Isenberg:2017:VMC} and is in the public domain}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Ejector Seat Reservation}{4}{subsubsection.17}}
\@writefile{toc}{\contentsline {paragraph}{Confirmed Ejector Seat Reservation}{4}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Rejected Ejector Seat Reservation}{4}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{section.22}}
\bibcite{schmidt_living_2017}{30}
\bibcite{segel_narrative_2010}{31}
\bibcite{waldner_attractive_2014}{32}
\bibcite{wang_animated_2016}{33}
\bibcite{wu_opinionflow:_2014}{34}
\bibcite{Wyvill:1986:DSS}{35}
\bibcite{zhao_x0023;fluxflow:_2014}{36}
