\begin{thebibliography}{10}

\bibitem{amini_understanding_2015}
F.~Amini, N.~Henry~Riche, B.~Lee, C.~Hurter, and P.~Irani.
\newblock Understanding data videos: Looking at narrative visualization through
  the cinematography lens.
\newblock In {\em Proceedings of the 33rd Annual {ACM} Conference on Human
  Factors in Computing Systems}, {CHI} '15, pp. 1459--1468. {ACM}. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1145\discretionary{/}{%
}{/}2702123\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2702431}}


\bibitem{amini_authoring_2017}
F.~Amini, N.~H. Riche, B.~Lee, A.~Monroy-Hernandez, and P.~Irani.
\newblock Authoring data-driven videos with {DataClips}.
\newblock 23(1):501--510. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1109\discretionary{/}{%
}{/}TVCG\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2016\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2598647}}


\bibitem{bach_graphdiaries:_2014}
B.~Bach, E.~Pietriga, and J.~D. Fekete.
\newblock {GraphDiaries}: Animated transitions {andTemporal} navigation for
  dynamic networks.
\newblock 20(5):740--754. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1109\discretionary{/}{%
}{/}TVCG\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2013\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}254}}


\bibitem{bliss_effects_1992}
J.~P. Bliss, D.~R. Lampton, and J.~A. Boldovici.
\newblock The effects of easy-to-difficult, difficult-only, and
  mixed-difficulty practice on performance of simulated gunnery tasks.

\bibitem{borkin_what_2013}
M.~A. Borkin, A.~A. Vo, Z.~Bylinskii, P.~Isola, S.~Sunkavalli, A.~Oliva, and
  H.~Pfister.
\newblock What makes a visualization memorable?
\newblock 19(12):2306--2315. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1109\discretionary{/}{%
}{/}TVCG\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2013\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}234}}


\bibitem{bryan_temporal_2016}
C.~Bryan, K.~L. Ma, and J.~Woodring.
\newblock Temporal summary images: An approach to narrative visualization via
  interactive annotation generation and placement.
\newblock {PP}(99):1--1. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1109\discretionary{/}{%
}{/}TVCG\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2016\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2598876}}


\bibitem{cao_whisper:_2012}
N.~Cao, Y.~R. Lin, X.~Sun, D.~Lazer, S.~Liu, and H.~Qu.
\newblock Whisper: Tracing the spatiotemporal process of information diffusion
  in real time.
\newblock 18(12):2649--2658. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1109\discretionary{/}{%
}{/}TVCG\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2012\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}291}}


\bibitem{chen_peakvizor:_2016}
Q.~Chen, Y.~Chen, D.~Liu, C.~Shi, Y.~Wu, and H.~Qu.
\newblock {PeakVizor}: Visual analytics of peaks in video clickstreams from
  massive open online courses.
\newblock 22(10):2315--2330. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1109\discretionary{/}{%
}{/}TVCG\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2015\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2505305}}


\bibitem{chi_morphable_2015}
M.~T. Chi, S.~S. Lin, S.~Y. Chen, C.~H. Lin, and T.~Y. Lee.
\newblock Morphable word clouds for time-varying text data visualization.
\newblock 21(12):1415--1426. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1109\discretionary{/}{%
}{/}TVCG\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2015\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2440241}}


\bibitem{cohn_visual_2013}
N.~Cohn.
\newblock Visual narrative structure.
\newblock 37(3):413--452. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1111\discretionary{/}{%
}{/}cogs\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}12016}}


\bibitem{dunne_rapid_2012}
C.~Dunne, B.~Shneiderman, R.~Gove, J.~Klavans, and B.~Dorr.
\newblock Rapid understanding of scientific paper collections: Integrating
  statistics, text analytics, and visualization.
\newblock 63(12):2351--2369. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1002\discretionary{/}{%
}{/}asi\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}22652}}


\bibitem{eccles_stories_2007}
R.~Eccles, T.~Kapler, R.~Harper, and W.~Wright.
\newblock Stories in {GeoTime}.
\newblock In {\em 2007 {IEEE} Symposium on Visual Analytics Science and
  Technology}, pp. 19--26. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1109\discretionary{/}{%
}{/}VAST\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2007\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}4388992}}


\bibitem{gershon_what_2001}
N.~Gershon and W.~Page.
\newblock What storytelling can do for information visualization.
\newblock 44(8):31--37. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1145\discretionary{/}{%
}{/}381641\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}381653}}


\bibitem{heer_animated_2007-1}
J.~Heer and G.~Robertson.
\newblock Animated transitions in statistical data graphics.
\newblock 13(6):1240--1247. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1109\discretionary{/}{%
}{/}TVCG\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2007\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}70539}}


\bibitem{huber_visualizing_2005}
D.~E. Huber and C.~G. Healey.
\newblock Visualizing data with motion.
\newblock In {\em {VIS} 05. {IEEE} Visualization, 2005.}, pp. 527--534. doi:
  {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1109\discretionary{/}{%
}{/}VISUAL\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2005\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1532838}}


\bibitem{hullman_deeper_2013}
J.~Hullman, S.~Drucker, N.~H. Riche, B.~Lee, D.~Fisher, and E.~Adar.
\newblock A deeper understanding of sequence in narrative visualization.
\newblock 19(12):2406--2415. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1109\discretionary{/}{%
}{/}TVCG\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2013\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}119}}


\bibitem{huron_visual_2013}
S.~Huron, R.~Vuillemot, and J.~D. Fekete.
\newblock Visual sedimentation.
\newblock 19(12):2446--2455. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1109\discretionary{/}{%
}{/}TVCG\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2013\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}227}}


\bibitem{Isenberg:2017:VMC}
P.~Isenberg, F.~Heimerl, S.~Koch, T.~Isenberg, P.~Xu, C.~Stolper, M.~Sedlmair,
  J.~Chen, T.~M{\"o}ller, and J.~Stasko.
\newblock {vispubdata.org: A Metadata Collection about {IEEE} Visualization
  ({VIS}) Publications}.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics}, 23,
  2017.
\newblock To appear. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1109\discretionary{/}{%
}{/}TVCG\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2016\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2615308}}


\bibitem{isenberg_visualization_2017}
P.~Isenberg, T.~Isenberg, M.~Sedlmair, J.~Chen, and T.~M?ller.
\newblock Visualization as seen through its research paper keywords.
\newblock 23(1):771--780. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1109\discretionary{/}{%
}{/}TVCG\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2016\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2598827}}


\bibitem{Kindlmann:1999:SAG}
G.~Kindlmann.
\newblock Semi-automatic generation of transfer functions for direct volume
  rendering.
\newblock Master's thesis, Cornell University, USA, 1999.

\bibitem{Kitware:2003}
Kitware, Inc.
\newblock {\em The Visualization Toolkit User's Guide}, January 2003.

\bibitem{kosara_storytelling:_2013}
R.~Kosara and J.~Mackinlay.
\newblock Storytelling: The next step for visualization.
\newblock 46(5):44--50. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1109\discretionary{/}{%
}{/}MC\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2013\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}36}}


\bibitem{lee_sketchstory:_2013}
B.~Lee, R.~H. Kazi, and G.~Smith.
\newblock {SketchStory}: Telling more engaging stories with data through
  freeform sketching.
\newblock 19(12):2416--2425. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1109\discretionary{/}{%
}{/}TVCG\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2013\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}191}}


\bibitem{lee_more_2015}
B.~Lee, N.~H. Riche, P.~Isenberg, and S.~Carpendale.
\newblock More than telling a story: Transforming data into visually shared
  stories.
\newblock 35(5):84--90. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1109\discretionary{/}{%
}{/}MCG\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2015\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}99}}


\bibitem{Lorensen:1987:MCA}
W.~E. Lorensen and H.~E. Cline.
\newblock Marching cubes: A high resolution {3D} surface construction
  algorithm.
\newblock {\em SIGGRAPH Computer Graphics}, 21(4):163--169, Aug. 1987. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1145\discretionary{/}{%
}{/}37402\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}37422}}


\bibitem{Max:1995:OMF}
N.~Max.
\newblock Optical models for direct volume rendering.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  1(2):99--108, June 1995. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1109\discretionary{/}{%
}{/}2945\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}468400}}


\bibitem{munzner_visualization_2014}
T.~Munzner.
\newblock {\em Visualization Analysis and Design}.
\newblock {CRC} Press.
\newblock Google-Books-{ID}: {dznSBQAAQBAJ}.

\bibitem{Nielson:1991:TAD}
G.~M. Nielson and B.~Hamann.
\newblock The asymptotic decider: Removing the ambiguity in marching cubes.
\newblock In {\em Proc.\ Visualization}, pp. 83--91. IEEE Computer Society, Los
  Alamitos, 1991. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1109\discretionary{/}{%
}{/}VISUAL\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1991\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}175782}}


\bibitem{nothdurft_salience_2000}
H.-C. Nothdurft.
\newblock Salience from feature contrast: variations with texture density.
\newblock 40(23):3181--3200. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1016\discretionary{/}{%
}{/}S0042\discretionary{%
}{-}{-}6989\discretionary{%
}{(}{(}00\discretionary{)}{%
}{)}00168\discretionary{%
}{-}{-}1}}


\bibitem{robertson_effectiveness_2008}
G.~Robertson, R.~Fernandez, D.~Fisher, B.~Lee, and J.~Stasko.
\newblock Effectiveness of animation in trend visualization.
\newblock 14(6):1325--1332. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1109\discretionary{/}{%
}{/}TVCG\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2008\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}125}}


\bibitem{ruchikachorn_learning_2015}
P.~Ruchikachorn and K.~Mueller.
\newblock Learning visualizations by analogy: Promoting visual literacy through
  visualization morphing.
\newblock 21(9):1028--1044. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1109\discretionary{/}{%
}{/}TVCG\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2015\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2413786}}


\bibitem{satyanarayan_authoring_2014}
A.~Satyanarayan and J.~Heer.
\newblock Authoring narrative visualizations with ellipsis.
\newblock 33(3):361--370. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1111\discretionary{/}{%
}{/}cgf\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}12392}}


\bibitem{schmidt_living_2017}
J.~N. Schmidt.
\newblock the living handbook of narratology.

\bibitem{segel_narrative_2010}
E.~Segel and J.~Heer.
\newblock Narrative visualization: Telling stories with data.
\newblock 16(6):1139--1148. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1109\discretionary{/}{%
}{/}TVCG\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2010\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}179}}


\bibitem{waldner_attractive_2014}
M.~Waldner, M.~L. Muzic, M.~Bernhard, W.~Purgathofer, and I.~Viola.
\newblock Attractive flicker \#x2014; guiding attention in dynamic narrative
  visualizations.
\newblock 20(12):2456--2465. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1109\discretionary{/}{%
}{/}TVCG\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2014\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2346352}}


\bibitem{wang_animated_2016}
Y.~Wang, Z.~Chen, Q.~Li, X.~Ma, Q.~Luo, and H.~Qu.
\newblock Animated narrative visualization for video clickstream data.
\newblock In {\em {SIGGRAPH} {ASIA} 2016 Symposium on Visualization}, {SA} '16,
  pp. 11:1--11:8. {ACM}. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1145\discretionary{/}{%
}{/}3002151\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}3002155}}


\bibitem{wu_opinionflow:_2014}
Y.~Wu, S.~Liu, K.~Yan, M.~Liu, and F.~Wu.
\newblock {OpinionFlow}: Visual analysis of opinion diffusion on social media.
\newblock 20(12):1763--1772. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1109\discretionary{/}{%
}{/}TVCG\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2014\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2346920}}


\bibitem{wu_opinionseer:_2010}
Y.~Wu, F.~Wei, S.~Liu, N.~Au, W.~Cui, H.~Zhou, and H.~Qu.
\newblock {OpinionSeer}: Interactive visualization of hotel customer feedback.
\newblock 16(6):1109--1118. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1109\discretionary{/}{%
}{/}TVCG\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2010\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}183}}


\bibitem{Wyvill:1986:DSS}
G.~Wyvill, C.~McPheeters, and B.~Wyvill.
\newblock Data structure for \emph{soft} objects.
\newblock {\em The Visual Computer}, 2(4):227--234, Aug. 1986. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1007\discretionary{/}{%
}{/}BF01900346}}


\bibitem{zhao_x0023;fluxflow:_2014}
J.~Zhao, N.~Cao, Z.~Wen, Y.~Song, Y.~R. Lin, and C.~Collins.
\newblock \#x0023;{FluxFlow}: Visual analysis of anomalous information
  spreading on social media.
\newblock 20(12):1773--1782. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1109\discretionary{/}{%
}{/}TVCG\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2014\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2346922}}


\end{thebibliography}
