\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cao_whisper:_2012,huron_visual_2013}
\citation{wu_opinionflow:_2014,chi_morphable_2015}
\citation{zhao_x0023;fluxflow:_2014}
\citation{munzner_visualization_2014}
\citation{kosara_storytelling:_2013}
\citation{segel_narrative_2010,hullman_deeper_2013,gershon_what_2001}
\citation{eccles_stories_2007,bryan_temporal_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In the Clouds: Vancouver from Cypress Mountain. Note that the teaser may not be wider than the abstract block.}}{1}{figure.1}}
\newlabel{fig:teaser}{{1}{1}{In the Clouds: Vancouver from Cypress Mountain. Note that the teaser may not be wider than the abstract block}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}}
\citation{cohn_visual_2013}
\citation{schmidt_living_2017}
\citation{amini_understanding_2015}
\citation{cohn_visual_2013}
\citation{wang_animated_2016}
\citation{satyanarayan_authoring_2014}
\citation{hullman_deeper_2013}
\citation{heer_animated_2007-1}
\citation{ruchikachorn_learning_2015}
\citation{bach_graphdiaries:_2014}
\citation{huber_visualizing_2005}
\citation{waldner_attractive_2014}
\citation{robertson_effectiveness_2008}
\citation{lee_sketchstory:_2013}
\citation{amini_authoring_2017}
\citation{amini_authoring_2017}
\citation{eccles_stories_2007,bryan_temporal_2016,lee_more_2015}
\citation{munzner_visualization_2014}
\citation{wu_opinionseer:_2010}
\citation{chen_peakvizor:_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structure of Narrative Data Visualization}{2}{subsection.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Animation for data visualization}{2}{subsection.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Authoring tools for narrative visualization}{2}{subsection.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis of a visualization}{2}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Compositions of a visualization}{2}{subsection.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Hierarchical structure}{2}{subsubsection.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Correlations between visual units}{2}{subsubsection.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Correlations between visual primitives}{2}{subsubsection.11}}
\citation{nothdurft_salience_2000}
\citation{bliss_effects_1992}
\citation{munzner_visualization_2014}
\citation{waldner_attractive_2014}
\bibstyle{abbrv-doi}
\bibdata{template,ref}
\bibcite{amini_understanding_2015}{1}
\bibcite{amini_authoring_2017}{2}
\bibcite{bach_graphdiaries:_2014}{3}
\bibcite{bliss_effects_1992}{4}
\bibcite{bryan_temporal_2016}{5}
\bibcite{cao_whisper:_2012}{6}
\bibcite{chen_peakvizor:_2016}{7}
\bibcite{chi_morphable_2015}{8}
\bibcite{cohn_visual_2013}{9}
\bibcite{eccles_stories_2007}{10}
\bibcite{gershon_what_2001}{11}
\bibcite{heer_animated_2007-1}{12}
\bibcite{huber_visualizing_2005}{13}
\bibcite{hullman_deeper_2013}{14}
\bibcite{huron_visual_2013}{15}
\bibcite{kosara_storytelling:_2013}{16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Correlations between visual channels}{3}{subsubsection.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis of existing visual distraction}{3}{subsection.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Design consideration of narrative sequence}{3}{subsection.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Narvis: An Authoring tool for Crafting Narrative Explanation}{3}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design tasks}{3}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Figure decomposition and text detection}{3}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Animation and Reminder}{3}{subsection.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Library of explanation templates}{3}{subsection.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}methodology}{3}{subsubsection.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Visualization type and Animation implemented}{3}{subsubsection.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}coverage}{3}{subsubsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}User interface}{3}{subsection.23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{3}{section.24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitation and Discussion}{3}{section.25}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{3}{section.26}}
\bibcite{lee_sketchstory:_2013}{17}
\bibcite{lee_more_2015}{18}
\bibcite{munzner_visualization_2014}{19}
\bibcite{nothdurft_salience_2000}{20}
\bibcite{robertson_effectiveness_2008}{21}
\bibcite{ruchikachorn_learning_2015}{22}
\bibcite{satyanarayan_authoring_2014}{23}
\bibcite{schmidt_living_2017}{24}
\bibcite{segel_narrative_2010}{25}
\bibcite{waldner_attractive_2014}{26}
\bibcite{wang_animated_2016}{27}
\bibcite{wu_opinionflow:_2014}{28}
\bibcite{wu_opinionseer:_2010}{29}
\bibcite{zhao_x0023;fluxflow:_2014}{30}
