This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: ../abbrv-doi.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../template.bib
Warning--entry type for "schmidt_living_2017" isn't style-file defined
--line 681 of file ../template.bib
Database file #2: ../ref.bib
Repeated entry---line 9 of file ../ref.bib
 : @article{dunne_rapid_2012
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 79 of file ../ref.bib
 : @article{borkin_what_2013
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 94 of file ../ref.bib
 : @article{bryan_temporal_2016
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 118 of file ../ref.bib
 : @article{lee_more_2015
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 203 of file ../ref.bib
 : @article{kosara_storytelling:_2013
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 261 of file ../ref.bib
 : @article{isenberg_visualization_2017
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 276 of file ../ref.bib
 : @article{amini_authoring_2017
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 298 of file ../ref.bib
 : @article{hullman_deeper_2013
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 313 of file ../ref.bib
 : @article{bach_graphdiaries:_2014
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 329 of file ../ref.bib
 : @inproceedings{eccles_stories_2007
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 400 of file ../ref.bib
 : @article{robertson_effectiveness_2008
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 415 of file ../ref.bib
 : @article{waldner_attractive_2014
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 430 of file ../ref.bib
 : @article{segel_narrative_2010
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 446 of file ../ref.bib
 : @article{satyanarayan_authoring_2014
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 465 of file ../ref.bib
 : @inproceedings{huber_visualizing_2005
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 478 of file ../ref.bib
 : @book{munzner_visualization_2014
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 520 of file ../ref.bib
 : @article{cohn_visual_2013
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 538 of file ../ref.bib
 : @article{gershon_what_2001
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 576 of file ../ref.bib
 : @online{schmidt_living_2017
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 583 of file ../ref.bib
 : @inproceedings{amini_understanding_2015
 :                                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 617 of file ../ref.bib
 : @article{huron_visual_2013
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 632 of file ../ref.bib
 : @article{lee_sketchstory:_2013
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 794 of file ../ref.bib
 : @article{heer_animated_2007-1
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 809 of file ../ref.bib
 : @inproceedings{wang_animated_2016
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 827 of file ../ref.bib
 : @article{ruchikachorn_learning_2015
 :                                    ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
Warning--empty year in amini_understanding_2015
Warning--empty journal in amini_authoring_2017
Warning--empty year in amini_authoring_2017
Warning--empty journal in bach_graphdiaries:_2014
Warning--empty year in bach_graphdiaries:_2014
Warning--empty journal in borkin_what_2013
Warning--empty year in borkin_what_2013
Warning--empty journal in bryan_temporal_2016
Warning--empty year in bryan_temporal_2016
Warning--empty journal in cao_whisper:_2012
Warning--empty year in cao_whisper:_2012
Warning--empty journal in chi_morphable_2015
Warning--empty year in chi_morphable_2015
Warning--empty journal in cohn_visual_2013
Warning--empty year in cohn_visual_2013
Warning--empty journal in dunne_rapid_2012
Warning--empty year in dunne_rapid_2012
Warning--empty year in eccles_stories_2007
Warning--empty journal in gershon_what_2001
Warning--empty year in gershon_what_2001
Warning--empty journal in heer_animated_2007-1
Warning--empty year in heer_animated_2007-1
Warning--empty year in huber_visualizing_2005
Warning--empty journal in hullman_deeper_2013
Warning--empty year in hullman_deeper_2013
Warning--empty journal in huron_visual_2013
Warning--empty year in huron_visual_2013
Warning--empty journal in isenberg_visualization_2017
Warning--empty year in isenberg_visualization_2017
Warning--empty journal in kosara_storytelling:_2013
Warning--empty year in kosara_storytelling:_2013
Warning--empty journal in lee_sketchstory:_2013
Warning--empty year in lee_sketchstory:_2013
Warning--empty journal in lee_more_2015
Warning--empty year in lee_more_2015
Warning--empty year in munzner_visualization_2014
Warning--empty journal in robertson_effectiveness_2008
Warning--empty year in robertson_effectiveness_2008
Warning--empty journal in ruchikachorn_learning_2015
Warning--empty year in ruchikachorn_learning_2015
Warning--empty journal in satyanarayan_authoring_2014
Warning--empty year in satyanarayan_authoring_2014
Warning--empty journal in segel_narrative_2010
Warning--empty year in segel_narrative_2010
Warning--empty journal in waldner_attractive_2014
Warning--empty year in waldner_attractive_2014
Warning--empty year in wang_animated_2016
Warning--empty journal in wu_opinionflow:_2014
Warning--empty year in wu_opinionflow:_2014
Warning--empty journal in zhao_x0023;fluxflow:_2014
Warning--empty year in zhao_x0023;fluxflow:_2014
You've used 36 entries,
            2598 wiz_defined-function locations,
            826 strings with 11135 characters,
and the built_in function-call counts, 37875 in all, are:
= -- 8484
> -- 736
< -- 1412
+ -- 1704
- -- 286
* -- 1369
:= -- 5429
add.period$ -- 111
call.type$ -- 36
change.case$ -- 234
chr.to.int$ -- 0
cite$ -- 87
duplicate$ -- 446
empty$ -- 1051
format.name$ -- 254
if$ -- 9980
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 34
newline$ -- 365
num.names$ -- 70
pop$ -- 295
preamble$ -- 1
purify$ -- 200
quote$ -- 0
skip$ -- 295
stack$ -- 0
substring$ -- 2486
swap$ -- 61
text.length$ -- 775
text.prefix$ -- 0
top$ -- 0
type$ -- 142
warning$ -- 51
while$ -- 201
width$ -- 38
write$ -- 1206
(There were 25 error messages)
