This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: ../abbrv-doi.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../template.bib
Warning--entry type for "schmidt_living_2017" isn't style-file defined
--line 681 of file ../template.bib
Database file #2: ../ref.bib
Repeated entry---line 94 of file ../ref.bib
 : @article{bryan_temporal_2016
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 118 of file ../ref.bib
 : @article{lee_more_2015
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 203 of file ../ref.bib
 : @article{kosara_storytelling:_2013
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 276 of file ../ref.bib
 : @article{amini_authoring_2017
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 298 of file ../ref.bib
 : @article{hullman_deeper_2013
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 313 of file ../ref.bib
 : @article{bach_graphdiaries:_2014
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 329 of file ../ref.bib
 : @inproceedings{eccles_stories_2007
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 400 of file ../ref.bib
 : @article{robertson_effectiveness_2008
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 415 of file ../ref.bib
 : @article{waldner_attractive_2014
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 430 of file ../ref.bib
 : @article{segel_narrative_2010
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 446 of file ../ref.bib
 : @article{satyanarayan_authoring_2014
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 465 of file ../ref.bib
 : @inproceedings{huber_visualizing_2005
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 478 of file ../ref.bib
 : @book{munzner_visualization_2014
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 520 of file ../ref.bib
 : @article{cohn_visual_2013
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 538 of file ../ref.bib
 : @article{gershon_what_2001
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 576 of file ../ref.bib
 : @online{schmidt_living_2017
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 583 of file ../ref.bib
 : @inproceedings{amini_understanding_2015
 :                                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 617 of file ../ref.bib
 : @article{huron_visual_2013
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 632 of file ../ref.bib
 : @article{lee_sketchstory:_2013
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 794 of file ../ref.bib
 : @article{heer_animated_2007-1
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 809 of file ../ref.bib
 : @inproceedings{wang_animated_2016
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 827 of file ../ref.bib
 : @article{ruchikachorn_learning_2015
 :                                    ,
I'm skipping whatever remains of this entry
Warning--entry type for "bliss_effects_1992" isn't style-file defined
--line 914 of file ../ref.bib
Warning--empty year in amini_understanding_2015
Warning--empty journal in amini_authoring_2017
Warning--empty year in amini_authoring_2017
Warning--empty journal in bach_graphdiaries:_2014
Warning--empty year in bach_graphdiaries:_2014
Warning--empty journal in bryan_temporal_2016
Warning--empty year in bryan_temporal_2016
Warning--empty journal in cao_whisper:_2012
Warning--empty year in cao_whisper:_2012
Warning--empty journal in chen_peakvizor:_2016
Warning--empty year in chen_peakvizor:_2016
Warning--empty journal in chi_morphable_2015
Warning--empty year in chi_morphable_2015
Warning--empty journal in cohn_visual_2013
Warning--empty year in cohn_visual_2013
Warning--empty year in eccles_stories_2007
Warning--empty journal in gershon_what_2001
Warning--empty year in gershon_what_2001
Warning--empty journal in heer_animated_2007-1
Warning--empty year in heer_animated_2007-1
Warning--empty year in huber_visualizing_2005
Warning--empty journal in hullman_deeper_2013
Warning--empty year in hullman_deeper_2013
Warning--empty journal in huron_visual_2013
Warning--empty year in huron_visual_2013
Warning--empty journal in kosara_storytelling:_2013
Warning--empty year in kosara_storytelling:_2013
Warning--empty journal in lee_sketchstory:_2013
Warning--empty year in lee_sketchstory:_2013
Warning--empty journal in lee_more_2015
Warning--empty year in lee_more_2015
Warning--empty year in munzner_visualization_2014
Warning--empty journal in nothdurft_salience_2000
Warning--empty year in nothdurft_salience_2000
Warning--empty journal in robertson_effectiveness_2008
Warning--empty year in robertson_effectiveness_2008
Warning--empty journal in ruchikachorn_learning_2015
Warning--empty year in ruchikachorn_learning_2015
Warning--empty journal in satyanarayan_authoring_2014
Warning--empty year in satyanarayan_authoring_2014
Warning--empty journal in segel_narrative_2010
Warning--empty year in segel_narrative_2010
Warning--empty journal in waldner_attractive_2014
Warning--empty year in waldner_attractive_2014
Warning--empty year in wang_animated_2016
Warning--empty journal in wu_opinionflow:_2014
Warning--empty year in wu_opinionflow:_2014
Warning--empty journal in wu_opinionseer:_2010
Warning--empty year in wu_opinionseer:_2010
Warning--empty journal in zhao_x0023;fluxflow:_2014
Warning--empty year in zhao_x0023;fluxflow:_2014
You've used 30 entries,
            2598 wiz_defined-function locations,
            775 strings with 9817 characters,
and the built_in function-call counts, 32609 in all, are:
= -- 7320
> -- 626
< -- 1226
+ -- 1470
- -- 243
* -- 1178
:= -- 4649
add.period$ -- 91
call.type$ -- 30
change.case$ -- 197
chr.to.int$ -- 0
cite$ -- 81
duplicate$ -- 373
empty$ -- 905
format.name$ -- 216
if$ -- 8602
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 29
newline$ -- 311
num.names$ -- 60
pop$ -- 271
preamble$ -- 1
purify$ -- 168
quote$ -- 0
skip$ -- 248
stack$ -- 0
substring$ -- 2172
swap$ -- 49
text.length$ -- 669
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 51
while$ -- 172
width$ -- 32
write$ -- 1021
(There were 22 error messages)
